*2
$6
SELECT
$1
0
*5
$3
SET
$25
l1:product:test-product-1
$785
{"id":"test-product-1","name":"Product test-product-1","description":"This is a detailed description for product test-product-1","category":"Toys","brand":"BrandE","sku":"SKU-TEST-PRODUCT-1","price":523.0309619152931,"originalPrice":739.0012312601905,"stockQuantity":54,"rating":3.411210496707498,"reviewCount":11,"images":["https://example.com/images/test-product-1-1.jpg","https://example.com/images/test-product-1-2.jpg"],"attributes":{"dimensions":"49x18x18","material":"Glass","weight":"4kg"},"tags":["popular","trending","new"],"active":false,"featured":true,"createdAt":"2025-06-16 18:35:49","updatedAt":"2025-09-20 23:35:49","metaTitle":"test-product-1 - Best Quality Product","metaDescription":"Buy test-product-1 at the best price with fast delivery","slug":"test-product-1"}
$4
PXAT
$13
1758566149127
*5
$3
SET
$37
l4:analytics:2025-09-21:user_activity
$112
{"newRegistrations":71,"activeUsers":4030,"sessionDuration":11.405398946568075,"bounceRate":0.34316905565636974}
$4
PXAT
$13
1758483349204
*5
$3
SET
$37
l4:analytics:2025-09-21:product_views
$104
{"topProducts":{"product-1":275,"product-2":280,"product-3":275},"uniqueViews":12057,"totalViews":15144}
$4
PXAT
$13
1758483349205
*5
$3
SET
$23
l1:product:perf-test-41
$770
{"id":"perf-test-41","name":"Product perf-test-41","description":"This is a detailed description for product perf-test-41","category":"Sports","brand":"BrandD","sku":"SKU-PERF-TEST-41","price":768.9979794540667,"originalPrice":863.0390842540057,"stockQuantity":12,"rating":4.899997687334986,"reviewCount":143,"images":["https://example.com/images/perf-test-41-1.jpg","https://example.com/images/perf-test-41-2.jpg"],"attributes":{"dimensions":"8x20x14","material":"Glass","weight":"4kg"},"tags":["popular","trending","new"],"active":false,"featured":false,"createdAt":"2024-10-24 18:35:49","updatedAt":"2025-09-21 01:35:49","metaTitle":"perf-test-41 - Best Quality Product","metaDescription":"Buy perf-test-41 at the best price with fast delivery","slug":"perf-test-41"}
$4
PXAT
$13
1758566149448
*5
$3
SET
$23
l1:product:perf-test-34
$777
{"id":"perf-test-34","name":"Product perf-test-34","description":"This is a detailed description for product perf-test-34","category":"Electronics","brand":"BrandE","sku":"SKU-PERF-TEST-34","price":29.227327303826232,"originalPrice":894.7112734721869,"stockQuantity":24,"rating":4.555802340326953,"reviewCount":337,"images":["https://example.com/images/perf-test-34-1.jpg","https://example.com/images/perf-test-34-2.jpg"],"attributes":{"dimensions":"38x14x0","material":"Cotton","weight":"4kg"},"tags":["popular","trending","new"],"active":false,"featured":false,"createdAt":"2025-06-10 18:35:49","updatedAt":"2025-09-21 10:35:49","metaTitle":"perf-test-34 - Best Quality Product","metaDescription":"Buy perf-test-34 at the best price with fast delivery","slug":"perf-test-34"}
$4
PXAT
$13
1758566149461
*5
$3
SET
$22
l1:product:perf-test-3
$768
{"id":"perf-test-3","name":"Product perf-test-3","description":"This is a detailed description for product perf-test-3","category":"Home & Garden","brand":"BrandB","sku":"SKU-PERF-TEST-3","price":442.51715839403755,"originalPrice":938.3460849753312,"stockQuantity":85,"rating":4.949203730153535,"reviewCount":350,"images":["https://example.com/images/perf-test-3-1.jpg","https://example.com/images/perf-test-3-2.jpg"],"attributes":{"dimensions":"7x0x6","material":"Cotton","weight":"0kg"},"tags":["popular","trending","new"],"active":false,"featured":false,"createdAt":"2025-02-21 18:35:49","updatedAt":"2025-09-21 05:35:49","metaTitle":"perf-test-3 - Best Quality Product","metaDescription":"Buy perf-test-3 at the best price with fast delivery","slug":"perf-test-3"}
$4
PXAT
$13
1758566149462
*5
$3
SET
$23
l1:product:perf-test-27
$774
{"id":"perf-test-27","name":"Product perf-test-27","description":"This is a detailed description for product perf-test-27","category":"Electronics","brand":"BrandA","sku":"SKU-PERF-TEST-27","price":678.7884552208312,"originalPrice":922.5233788616897,"stockQuantity":1,"rating":3.6442501915086423,"reviewCount":359,"images":["https://example.com/images/perf-test-27-1.jpg","https://example.com/images/perf-test-27-2.jpg"],"attributes":{"dimensions":"37x4x3","material":"Cotton","weight":"2kg"},"tags":["popular","trending","new"],"active":true,"featured":false,"createdAt":"2024-12-01 18:35:49","updatedAt":"2025-09-20 20:35:49","metaTitle":"perf-test-27 - Best Quality Product","metaDescription":"Buy perf-test-27 at the best price with fast delivery","slug":"perf-test-27"}
$4
PXAT
$13
1758566149463
*5
$3
SET
$23
l1:product:perf-test-40
$773
{"id":"perf-test-40","name":"Product perf-test-40","description":"This is a detailed description for product perf-test-40","category":"Sports","brand":"BrandE","sku":"SKU-PERF-TEST-40","price":919.7532201415237,"originalPrice":1011.5519895548007,"stockQuantity":50,"rating":3.481391380691109,"reviewCount":177,"images":["https://example.com/images/perf-test-40-1.jpg","https://example.com/images/perf-test-40-2.jpg"],"attributes":{"dimensions":"32x6x16","material":"Plastic","weight":"0kg"},"tags":["popular","trending","new"],"active":false,"featured":false,"createdAt":"2025-08-22 18:35:49","updatedAt":"2025-09-21 18:35:49","metaTitle":"perf-test-40 - Best Quality Product","metaDescription":"Buy perf-test-40 at the best price with fast delivery","slug":"perf-test-40"}
$4
PXAT
$13
1758566149470
*5
$3
SET
$23
l1:product:perf-test-81
$774
{"id":"perf-test-81","name":"Product perf-test-81","description":"This is a detailed description for product perf-test-81","category":"Home & Garden","brand":"BrandD","sku":"SKU-PERF-TEST-81","price":392.9362893464845,"originalPrice":583.7794474287487,"stockQuantity":8,"rating":3.848791042925024,"reviewCount":406,"images":["https://example.com/images/perf-test-81-1.jpg","https://example.com/images/perf-test-81-2.jpg"],"attributes":{"dimensions":"16x2x8","material":"Glass","weight":"4kg"},"tags":["popular","trending","new"],"active":true,"featured":false,"createdAt":"2025-08-17 18:35:49","updatedAt":"2025-09-21 03:35:49","metaTitle":"perf-test-81 - Best Quality Product","metaDescription":"Buy perf-test-81 at the best price with fast delivery","slug":"perf-test-81"}
$4
PXAT
$13
1758566149471
*5
$3
SET
$23
l1:product:perf-test-16
$776
{"id":"perf-test-16","name":"Product perf-test-16","description":"This is a detailed description for product perf-test-16","category":"Electronics","brand":"BrandE","sku":"SKU-PERF-TEST-16","price":257.6219808684069,"originalPrice":673.0058893402745,"stockQuantity":93,"rating":4.9651697991855075,"reviewCount":480,"images":["https://example.com/images/perf-test-16-1.jpg","https://example.com/images/perf-test-16-2.jpg"],"attributes":{"dimensions":"34x10x0","material":"Glass","weight":"0kg"},"tags":["popular","trending","new"],"active":false,"featured":false,"createdAt":"2025-03-16 18:35:49","updatedAt":"2025-09-21 08:35:49","metaTitle":"perf-test-16 - Best Quality Product","metaDescription":"Buy perf-test-16 at the best price with fast delivery","slug":"perf-test-16"}
$4
PXAT
$13
1758566149481
*5
$3
SET
$23
l1:product:perf-test-12
$767
{"id":"perf-test-12","name":"Product perf-test-12","description":"This is a detailed description for product perf-test-12","category":"Sports","brand":"BrandA","sku":"SKU-PERF-TEST-12","price":576.2261734183725,"originalPrice":391.8162106006782,"stockQuantity":73,"rating":4.630284783672728,"reviewCount":407,"images":["https://example.com/images/perf-test-12-1.jpg","https://example.com/images/perf-test-12-2.jpg"],"attributes":{"dimensions":"4x10x3","material":"Wood","weight":"3kg"},"tags":["popular","trending","new"],"active":true,"featured":false,"createdAt":"2024-11-13 18:35:49","updatedAt":"2025-09-21 12:35:49","metaTitle":"perf-test-12 - Best Quality Product","metaDescription":"Buy perf-test-12 at the best price with fast delivery","slug":"perf-test-12"}
$4
PXAT
$13
1758566149491
*5
$3
SET
$23
l1:product:perf-test-56
$775
{"id":"perf-test-56","name":"Product perf-test-56","description":"This is a detailed description for product perf-test-56","category":"Electronics","brand":"BrandD","sku":"SKU-PERF-TEST-56","price":871.560276008675,"originalPrice":393.74626741617857,"stockQuantity":40,"rating":3.9139631547755447,"reviewCount":95,"images":["https://example.com/images/perf-test-56-1.jpg","https://example.com/images/perf-test-56-2.jpg"],"attributes":{"dimensions":"42x22x14","material":"Glass","weight":"0kg"},"tags":["popular","trending","new"],"active":true,"featured":false,"createdAt":"2024-11-12 18:35:49","updatedAt":"2025-09-21 10:35:49","metaTitle":"perf-test-56 - Best Quality Product","metaDescription":"Buy perf-test-56 at the best price with fast delivery","slug":"perf-test-56"}
$4
PXAT
$13
1758566149493
*5
$3
SET
$23
l1:product:perf-test-49
$770
{"id":"perf-test-49","name":"Product perf-test-49","description":"This is a detailed description for product perf-test-49","category":"Books","brand":"BrandB","sku":"SKU-PERF-TEST-49","price":131.78960910628496,"originalPrice":425.4184566343596,"stockQuantity":51,"rating":3.5697677779651893,"reviewCount":289,"images":["https://example.com/images/perf-test-49-1.jpg","https://example.com/images/perf-test-49-2.jpg"],"attributes":{"dimensions":"21x8x1","material":"Cotton","weight":"3kg"},"tags":["popular","trending","new"],"active":true,"featured":false,"createdAt":"2025-06-29 18:35:49","updatedAt":"2025-09-21 18:35:49","metaTitle":"perf-test-49 - Best Quality Product","metaDescription":"Buy perf-test-49 at the best price with fast delivery","slug":"perf-test-49"}
$4
PXAT
$13
1758566149495
*5
$3
SET
$23
l1:product:perf-test-67
$769
{"id":"perf-test-67","name":"Product perf-test-67","description":"This is a detailed description for product perf-test-67","category":"Toys","brand":"BrandC","sku":"SKU-PERF-TEST-67","price":302.72675036109933,"originalPrice":643.2637420364325,"stockQuantity":48,"rating":4.593043547098679,"reviewCount":122,"images":["https://example.com/images/perf-test-67-1.jpg","https://example.com/images/perf-test-67-2.jpg"],"attributes":{"dimensions":"45x8x5","material":"Cotton","weight":"0kg"},"tags":["popular","trending","new"],"active":false,"featured":false,"createdAt":"2025-07-29 18:35:49","updatedAt":"2025-09-20 23:35:49","metaTitle":"perf-test-67 - Best Quality Product","metaDescription":"Buy perf-test-67 at the best price with fast delivery","slug":"perf-test-67"}
$4
PXAT
$13
1758566149496
*5
$3
SET
$23
l1:product:perf-test-52
$777
{"id":"perf-test-52","name":"Product perf-test-52","description":"This is a detailed description for product perf-test-52","category":"Home & Garden","brand":"BrandE","sku":"SKU-PERF-TEST-52","price":200.16446855864064,"originalPrice":112.55657377542104,"stockQuantity":21,"rating":3.579078079658121,"reviewCount":22,"images":["https://example.com/images/perf-test-52-1.jpg","https://example.com/images/perf-test-52-2.jpg"],"attributes":{"dimensions":"11x14x17","material":"Wood","weight":"1kg"},"tags":["popular","trending","new"],"active":true,"featured":false,"createdAt":"2025-07-11 18:35:49","updatedAt":"2025-09-21 14:35:49","metaTitle":"perf-test-52 - Best Quality Product","metaDescription":"Buy perf-test-52 at the best price with fast delivery","slug":"perf-test-52"}
$4
PXAT
$13
1758566149499
*5
$3
SET
$23
l1:product:perf-test-92
$776
{"id":"perf-test-92","name":"Product perf-test-92","description":"This is a detailed description for product perf-test-92","category":"Home & Garden","brand":"BrandB","sku":"SKU-PERF-TEST-92","price":814.1027636989088,"originalPrice":833.296936950164,"stockQuantity":16,"rating":4.527871435248159,"reviewCount":285,"images":["https://example.com/images/perf-test-92-1.jpg","https://example.com/images/perf-test-92-2.jpg"],"attributes":{"dimensions":"19x18x11","material":"Wood","weight":"4kg"},"tags":["popular","trending","new"],"active":false,"featured":false,"createdAt":"2025-05-04 18:35:49","updatedAt":"2025-09-21 08:35:49","metaTitle":"perf-test-92 - Best Quality Product","metaDescription":"Buy perf-test-92 at the best price with fast delivery","slug":"perf-test-92"}
$4
PXAT
$13
1758566149501
*5
$3
SET
$23
l1:product:perf-test-74
$777
{"id":"perf-test-74","name":"Product perf-test-74","description":"This is a detailed description for product perf-test-74","category":"Electronics","brand":"BrandA","sku":"SKU-PERF-TEST-74","price":643.1656224440944,"originalPrice":615.4516366469298,"stockQuantity":19,"rating":3.5045956959169904,"reviewCount":100,"images":["https://example.com/images/perf-test-74-1.jpg","https://example.com/images/perf-test-74-2.jpg"],"attributes":{"dimensions":"45x18x14","material":"Cotton","weight":"2kg"},"tags":["popular","trending","new"],"active":true,"featured":false,"createdAt":"2025-02-05 18:35:49","updatedAt":"2025-09-21 12:35:49","metaTitle":"perf-test-74 - Best Quality Product","metaDescription":"Buy perf-test-74 at the best price with fast delivery","slug":"perf-test-74"}
$4
PXAT
$13
1758566149511
*5
$3
SET
$23
l1:product:perf-test-38
$778
{"id":"perf-test-38","name":"Product perf-test-38","description":"This is a detailed description for product perf-test-38","category":"Home & Garden","brand":"BrandC","sku":"SKU-PERF-TEST-38","price":700.6231495060102,"originalPrice":175.90096711294444,"stockQuantity":43,"rating":4.890687385642055,"reviewCount":410,"images":["https://example.com/images/perf-test-38-1.jpg","https://example.com/images/perf-test-38-2.jpg"],"attributes":{"dimensions":"18x14x17","material":"Metal","weight":"2kg"},"tags":["popular","trending","new"],"active":true,"featured":false,"createdAt":"2024-10-12 18:35:49","updatedAt":"2025-09-21 06:35:49","metaTitle":"perf-test-38 - Best Quality Product","metaDescription":"Buy perf-test-38 at the best price with fast delivery","slug":"perf-test-38"}
$4
PXAT
$13
1758566149517
*5
$3
SET
$23
l1:product:perf-test-23
$769
{"id":"perf-test-23","name":"Product perf-test-23","description":"This is a detailed description for product perf-test-23","category":"Sports","brand":"BrandB","sku":"SKU-PERF-TEST-23","price":997.3926330186473,"originalPrice":641.3336852209321,"stockQuantity":82,"rating":3.309365175995863,"reviewCount":287,"images":["https://example.com/images/perf-test-23-1.jpg","https://example.com/images/perf-test-23-2.jpg"],"attributes":{"dimensions":"5x25x14","material":"Wood","weight":"2kg"},"tags":["popular","trending","new"],"active":false,"featured":false,"createdAt":"2025-07-30 18:35:49","updatedAt":"2025-09-21 00:35:49","metaTitle":"perf-test-23 - Best Quality Product","metaDescription":"Buy perf-test-23 at the best price with fast delivery","slug":"perf-test-23"}
$4
PXAT
$13
1758566149518
*5
$3
SET
$23
l1:product:perf-test-48
$767
{"id":"perf-test-48","name":"Product perf-test-48","description":"This is a detailed description for product perf-test-48","category":"Books","brand":"BrandC","sku":"SKU-PERF-TEST-48","price":282.544849793742,"originalPrice":573.9313470339933,"stockQuantity":89,"rating":4.151161471321313,"reviewCount":323,"images":["https://example.com/images/perf-test-48-1.jpg","https://example.com/images/perf-test-48-2.jpg"],"attributes":{"dimensions":"45x23x3","material":"Glass","weight":"2kg"},"tags":["popular","trending","new"],"active":true,"featured":false,"createdAt":"2025-04-26 18:35:49","updatedAt":"2025-09-20 19:35:49","metaTitle":"perf-test-48 - Best Quality Product","metaDescription":"Buy perf-test-48 at the best price with fast delivery","slug":"perf-test-48"}
$4
PXAT
$13
1758566149518
*5
$3
SET
$23
l1:product:perf-test-78
$771
{"id":"perf-test-78","name":"Product perf-test-78","description":"This is a detailed description for product perf-test-78","category":"Books","brand":"BrandE","sku":"SKU-PERF-TEST-78","price":324.5614298941288,"originalPrice":896.6413302876873,"stockQuantity":90,"rating":3.8394807412320917,"reviewCount":173,"images":["https://example.com/images/perf-test-78-1.jpg","https://example.com/images/perf-test-78-2.jpg"],"attributes":{"dimensions":"28x26x12","material":"Metal","weight":"0kg"},"tags":["popular","trending","new"],"active":false,"featured":false,"createdAt":"2025-06-09 18:35:49","updatedAt":"2025-09-21 08:35:49","metaTitle":"perf-test-78 - Best Quality Product","metaDescription":"Buy perf-test-78 at the best price with fast delivery","slug":"perf-test-78"}
$4
PXAT
$13
1758566149519
*5
$3
SET
$23
l1:product:perf-test-70
$770
{"id":"perf-test-70","name":"Product perf-test-70","description":"This is a detailed description for product perf-test-70","category":"Sports","brand":"BrandE","sku":"SKU-PERF-TEST-70","price":961.7698149940601,"originalPrice":334.26195790733345,"stockQuantity":99,"rating":3.1697106207995667,"reviewCount":379,"images":["https://example.com/images/perf-test-70-1.jpg","https://example.com/images/perf-test-70-2.jpg"],"attributes":{"dimensions":"13x9x17","material":"Glass","weight":"3kg"},"tags":["popular","trending","new"],"active":true,"featured":true,"createdAt":"2024-10-05 18:35:49","updatedAt":"2025-09-21 15:35:49","metaTitle":"perf-test-70 - Best Quality Product","metaDescription":"Buy perf-test-70 at the best price with fast delivery","slug":"perf-test-70"}
$4
PXAT
$13
1758566149524
*5
$3
SET
$23
l1:product:perf-test-89
$771
{"id":"perf-test-89","name":"Product perf-test-89","description":"This is a detailed description for product perf-test-89","category":"Books","brand":"BrandB","sku":"SKU-PERF-TEST-89","price":745.7279042465531,"originalPrice":146.15881980910248,"stockQuantity":99,"rating":4.5185611335552265,"reviewCount":52,"images":["https://example.com/images/perf-test-89-1.jpg","https://example.com/images/perf-test-89-2.jpg"],"attributes":{"dimensions":"29x12x3","material":"Cotton","weight":"1kg"},"tags":["popular","trending","new"],"active":false,"featured":false,"createdAt":"2025-04-22 18:35:49","updatedAt":"2025-09-20 21:35:49","metaTitle":"perf-test-89 - Best Quality Product","metaDescription":"Buy perf-test-89 at the best price with fast delivery","slug":"perf-test-89"}
$4
PXAT
$13
1758566149527
*5
$3
SET
$23
l1:product:perf-test-57
$779
{"id":"perf-test-57","name":"Product perf-test-57","description":"This is a detailed description for product perf-test-57","category":"Home & Garden","brand":"BrandD","sku":"SKU-PERF-TEST-57","price":49.409227871183575,"originalPrice":964.0436833757873,"stockQuantity":83,"rating":4.99768441610432,"reviewCount":136,"images":["https://example.com/images/perf-test-57-1.jpg","https://example.com/images/perf-test-57-2.jpg"],"attributes":{"dimensions":"37x28x3","material":"Plastic","weight":"0kg"},"tags":["popular","trending","new"],"active":false,"featured":false,"createdAt":"2025-09-12 18:35:49","updatedAt":"2025-09-21 13:35:49","metaTitle":"perf-test-57 - Best Quality Product","metaDescription":"Buy perf-test-57 at the best price with fast delivery","slug":"perf-test-57"}
$4
PXAT
$13
1758566149534
*5
$3
SET
$22
l1:product:perf-test-7
$760
{"id":"perf-test-7","name":"Product perf-test-7","description":"This is a detailed description for product perf-test-7","category":"Toys","brand":"BrandE","sku":"SKU-PERF-TEST-7","price":545.0794401964962,"originalPrice":469.0532532363427,"stockQuantity":13,"rating":3.9631691677917704,"reviewCount":450,"images":["https://example.com/images/perf-test-7-1.jpg","https://example.com/images/perf-test-7-2.jpg"],"attributes":{"dimensions":"43x24x7","material":"Cotton","weight":"4kg"},"tags":["popular","trending","new"],"active":true,"featured":false,"createdAt":"2025-03-12 18:35:49","updatedAt":"2025-09-21 14:35:49","metaTitle":"perf-test-7 - Best Quality Product","metaDescription":"Buy perf-test-7 at the best price with fast delivery","slug":"perf-test-7"}
$4
PXAT
$13
1758566149541
*5
$3
SET
$23
l1:product:perf-test-96
$770
{"id":"perf-test-96","name":"Product perf-test-96","description":"This is a detailed description for product perf-test-96","category":"Toys","brand":"BrandA","sku":"SKU-PERF-TEST-96","price":495.4985711489432,"originalPrice":114.48663059092134,"stockQuantity":87,"rating":4.8627564805632595,"reviewCount":358,"images":["https://example.com/images/perf-test-96-1.jpg","https://example.com/images/perf-test-96-2.jpg"],"attributes":{"dimensions":"1x26x8","material":"Cotton","weight":"4kg"},"tags":["popular","trending","new"],"active":false,"featured":false,"createdAt":"2025-09-05 18:35:49","updatedAt":"2025-09-21 12:35:49","metaTitle":"perf-test-96 - Best Quality Product","metaDescription":"Buy perf-test-96 at the best price with fast delivery","slug":"perf-test-96"}
$4
PXAT
$13
1758566149542
*5
$3
SET
$23
l1:product:perf-test-45
$778
{"id":"perf-test-45","name":"Product perf-test-45","description":"This is a detailed description for product perf-test-45","category":"Electronics","brand":"BrandC","sku":"SKU-PERF-TEST-45","price":450.3938016562506,"originalPrice":144.2287629936021,"stockQuantity":32,"rating":3.2348827624524104,"reviewCount":216,"images":["https://example.com/images/perf-test-45-1.jpg","https://example.com/images/perf-test-45-2.jpg"],"attributes":{"dimensions":"41x29x11","material":"Plastic","weight":"4kg"},"tags":["popular","trending","new"],"active":true,"featured":false,"createdAt":"2025-02-25 18:35:49","updatedAt":"2025-09-20 22:35:49","metaTitle":"perf-test-45 - Best Quality Product","metaDescription":"Buy perf-test-45 at the best price with fast delivery","slug":"perf-test-45"}
$4
PXAT
$13
1758566149561
*5
$3
SET
$23
l1:product:perf-test-63
$774
{"id":"perf-test-63","name":"Product perf-test-63","description":"This is a detailed description for product perf-test-63","category":"Home & Garden","brand":"BrandD","sku":"SKU-PERF-TEST-63","price":621.3309429110651,"originalPrice":362.074048395675,"stockQuantity":29,"rating":4.258158501783578,"reviewCount":401,"images":["https://example.com/images/perf-test-63-1.jpg","https://example.com/images/perf-test-63-2.jpg"],"attributes":{"dimensions":"14x29x8","material":"Wood","weight":"1kg"},"tags":["popular","trending","new"],"active":true,"featured":false,"createdAt":"2025-03-28 18:35:49","updatedAt":"2025-09-21 02:35:49","metaTitle":"perf-test-63 - Best Quality Product","metaDescription":"Buy perf-test-63 at the best price with fast delivery","slug":"perf-test-63"}
$4
PXAT
$13
1758566149563
*5
$3
SET
$23
l1:product:perf-test-85
$769
{"id":"perf-test-85","name":"Product perf-test-85","description":"This is a detailed description for product perf-test-85","category":"Toys","brand":"BrandC","sku":"SKU-PERF-TEST-85","price":74.33209679651881,"originalPrice":864.9691410695061,"stockQuantity":27,"rating":4.183676088240125,"reviewCount":479,"images":["https://example.com/images/perf-test-85-1.jpg","https://example.com/images/perf-test-85-2.jpg"],"attributes":{"dimensions":"48x3x5","material":"Plastic","weight":"2kg"},"tags":["popular","trending","new"],"active":false,"featured":false,"createdAt":"2024-12-19 18:35:49","updatedAt":"2025-09-21 00:35:49","metaTitle":"perf-test-85 - Best Quality Product","metaDescription":"Buy perf-test-85 at the best price with fast delivery","slug":"perf-test-85"}
$4
PXAT
$13
1758566149571
*5
$3
SET
$23
l1:product:perf-test-53
$772
{"id":"perf-test-53","name":"Product perf-test-53","description":"This is a detailed description for product perf-test-53","category":"Clothing","brand":"BrandC","sku":"SKU-PERF-TEST-53","price":368.01342042114925,"originalPrice":682.8539897350298,"stockQuantity":12,"rating":4.662799370789219,"reviewCount":415,"images":["https://example.com/images/perf-test-53-1.jpg","https://example.com/images/perf-test-53-2.jpg"],"attributes":{"dimensions":"7x19x5","material":"Glass","weight":"3kg"},"tags":["popular","trending","new"],"active":false,"featured":false,"createdAt":"2025-05-12 18:35:49","updatedAt":"2025-09-21 17:35:49","metaTitle":"perf-test-53 - Best Quality Product","metaDescription":"Buy perf-test-53 at the best price with fast delivery","slug":"perf-test-53"}
$4
PXAT
$13
1758566149572
*5
$3
SET
$23
l1:product:perf-test-44
$773
{"id":"perf-test-44","name":"Product perf-test-44","description":"This is a detailed description for product perf-test-44","category":"Electronics","brand":"BrandD","sku":"SKU-PERF-TEST-44","price":601.1490423437077,"originalPrice":292.7416682943971,"stockQuantity":69,"rating":3.8162764558085334,"reviewCount":250,"images":["https://example.com/images/perf-test-44-1.jpg","https://example.com/images/perf-test-44-2.jpg"],"attributes":{"dimensions":"13x15x5","material":"Wood","weight":"0kg"},"tags":["popular","trending","new"],"active":true,"featured":true,"createdAt":"2024-12-24 18:35:49","updatedAt":"2025-09-21 14:35:49","metaTitle":"perf-test-44 - Best Quality Product","metaDescription":"Buy perf-test-44 at the best price with fast delivery","slug":"perf-test-44"}
$4
PXAT
$13
1758566149576
*5
$3
SET
$23
l1:product:perf-test-30
$765
{"id":"perf-test-30","name":"Product perf-test-30","description":"This is a detailed description for product perf-test-30","category":"Sports","brand":"BrandA","sku":"SKU-PERF-TEST-30","price":347.8315198537919,"originalPrice":613.5215947325906,"stockQuantity":4,"rating":4.220917295011851,"reviewCount":264,"images":["https://example.com/images/perf-test-30-1.jpg","https://example.com/images/perf-test-30-2.jpg"],"attributes":{"dimensions":"5x5x3","material":"Glass","weight":"0kg"},"tags":["popular","trending","new"],"active":true,"featured":true,"createdAt":"2025-02-06 18:35:49","updatedAt":"2025-09-21 13:35:49","metaTitle":"perf-test-30 - Best Quality Product","metaDescription":"Buy perf-test-30 at the best price with fast delivery","slug":"perf-test-30"}
$4
PXAT
$13
1758566149582
*5
$3
SET
$37
l4:analytics:2025-09-21:user_activity
$113
{"newRegistrations":125,"activeUsers":1455,"sessionDuration":26.616253153401335,"bounceRate":0.46501437496291514}
$4
PXAT
$13
1758483588932
*5
$3
SET
$37
l4:analytics:2025-09-21:product_views
$103
{"topProducts":{"product-1":489,"product-2":125,"product-3":140},"uniqueViews":3949,"totalViews":13935}
$4
PXAT
$13
1758483588934
*5
$3
SET
$13
l1:product:16
$681
{"id":"16","name":"Product 16","description":"This is a detailed description for product 16","category":"Sports","brand":"BrandD","sku":"SKU-16","price":934.5330540961081,"originalPrice":730.2614171916914,"stockQuantity":65,"rating":3.927559254731407,"reviewCount":320,"images":["https://example.com/images/16-1.jpg","https://example.com/images/16-2.jpg"],"attributes":{"dimensions":"30x20x13","material":"Cotton","weight":"4kg"},"tags":["popular","trending","new"],"active":true,"featured":false,"createdAt":"2025-04-01 18:40:09","updatedAt":"2025-09-20 22:40:09","metaTitle":"16 - Best Quality Product","metaDescription":"Buy 16 at the best price with fast delivery","slug":"16"}
$4
PXAT
$13
1758566409443
*5
$3
SET
$37
l4:analytics:2025-09-21:user_activity
$112
{"newRegistrations":84,"activeUsers":3541,"sessionDuration":6.8632837354006675,"bounceRate":0.42051294020966723}
$4
PXAT
$13
1758483888925
*5
$3
SET
$37
l4:analytics:2025-09-21:product_views
$102
{"topProducts":{"product-1":299,"product-2":362,"product-3":91},"uniqueViews":7247,"totalViews":16240}
$4
PXAT
$13
1758483888927
*5
$3
SET
$37
l4:analytics:2025-09-21:user_activity
$112
{"newRegistrations":180,"activeUsers":3005,"sessionDuration":28.763930216719274,"bounceRate":0.2531815562321511}
$4
PXAT
$13
1758484188925
*5
$3
SET
$37
l4:analytics:2025-09-21:product_views
$103
{"topProducts":{"product-1":270,"product-2":200,"product-3":146},"uniqueViews":3882,"totalViews":10024}
$4
PXAT
$13
1758484188926
*5
$3
SET
$37
l4:analytics:2025-09-21:user_activity
$113
{"newRegistrations":130,"activeUsers":4541,"sessionDuration":14.106698067073921,"bounceRate":0.27183156979220857}
$4
PXAT
$13
1758484488947
*5
$3
SET
$37
l4:analytics:2025-09-21:product_views
$103
{"topProducts":{"product-1":111,"product-2":338,"product-3":235},"uniqueViews":14062,"totalViews":5601}
$4
PXAT
$13
1758484488948
*5
$3
SET
$37
l4:analytics:2025-09-21:user_activity
$110
{"newRegistrations":71,"activeUsers":1089,"sessionDuration":7.960172836507002,"bounceRate":0.3776466194592738}
$4
PXAT
$13
1758484788924
*5
$3
SET
$37
l4:analytics:2025-09-21:product_views
$104
{"topProducts":{"product-1":223,"product-2":293,"product-3":147},"uniqueViews":10332,"totalViews":11634}
$4
PXAT
$13
1758484788927
*5
$3
SET
$37
l4:analytics:2025-09-21:user_activity
$111
{"newRegistrations":119,"activeUsers":3482,"sessionDuration":7.613220126542382,"bounceRate":0.5455488947291032}
$4
PXAT
$13
1758485578943
*5
$3
SET
$37
l4:analytics:2025-09-21:product_views
$103
{"topProducts":{"product-1":339,"product-2":163,"product-3":220},"uniqueViews":5223,"totalViews":17016}
$4
PXAT
$13
1758485578946
*5
$3
SET
$37
l4:analytics:2025-09-21:user_activity
$111
{"newRegistrations":82,"activeUsers":4642,"sessionDuration":29.303926063872673,"bounceRate":0.4961592307683845}
$4
PXAT
$13
1758485878954
*5
$3
SET
$37
l4:analytics:2025-09-21:product_views
$102
{"topProducts":{"product-1":308,"product-2":273,"product-3":85},"uniqueViews":6563,"totalViews":13650}
$4
PXAT
$13
1758485878957
*5
$3
SET
$37
l4:analytics:2025-09-21:user_activity
$111
{"newRegistrations":84,"activeUsers":1729,"sessionDuration":23.820183053052688,"bounceRate":0.4228671148373428}
$4
PXAT
$13
1758486178944
*5
$3
SET
$37
l4:analytics:2025-09-21:product_views
$104
{"topProducts":{"product-1":159,"product-2":298,"product-3":109},"uniqueViews":10632,"totalViews":18787}
$4
PXAT
$13
1758486178946
*5
$3
SET
$37
l4:analytics:2025-09-21:user_activity
$111
{"newRegistrations":103,"activeUsers":2924,"sessionDuration":8.606569984500362,"bounceRate":0.5397147514093088}
$4
PXAT
$13
1758486478948
*5
$3
SET
$37
l4:analytics:2025-09-21:product_views
$103
{"topProducts":{"product-1":175,"product-2":370,"product-3":166},"uniqueViews":14185,"totalViews":7089}
$4
PXAT
$13
1758486478950
*5
$3
SET
$37
l4:analytics:2025-09-21:user_activity
$111
{"newRegistrations":112,"activeUsers":3373,"sessionDuration":6.717140128104866,"bounceRate":0.3707410464668732}
$4
PXAT
$13
1758486778941
*5
$3
SET
$37
l4:analytics:2025-09-21:product_views
$103
{"topProducts":{"product-1":186,"product-2":209,"product-3":132},"uniqueViews":8582,"totalViews":11062}
$4
PXAT
$13
1758486778943
*5
$3
SET
$37
l4:analytics:2025-09-21:user_activity
$113
{"newRegistrations":195,"activeUsers":4017,"sessionDuration":24.712535249984676,"bounceRate":0.45443560042550984}
$4
PXAT
$13
1758487161822
*5
$3
SET
$37
l4:analytics:2025-09-21:product_views
$104
{"topProducts":{"product-1":143,"product-2":247,"product-3":288},"uniqueViews":14440,"totalViews":10408}
$4
PXAT
$13
1758487161825
*5
$3
SET
$37
l4:analytics:2025-09-21:user_activity
$109
{"newRegistrations":82,"activeUsers":4161,"sessionDuration":8.478884512222288,"bounceRate":0.449884945038192}
$4
PXAT
$13
1758487461812
*5
$3
SET
$37
l4:analytics:2025-09-21:product_views
$102
{"topProducts":{"product-1":210,"product-2":370,"product-3":60},"uniqueViews":5867,"totalViews":18124}
$4
PXAT
$13
1758487461813
*5
$3
SET
$37
l4:analytics:2025-09-21:user_activity
$112
{"newRegistrations":111,"activeUsers":2301,"sessionDuration":14.080542772443764,"bounceRate":0.4813739848944119}
$4
PXAT
$13
1758487761804
*5
$3
SET
$37
l4:analytics:2025-09-21:product_views
$103
{"topProducts":{"product-1":138,"product-2":377,"product-3":193},"uniqueViews":11440,"totalViews":7986}
$4
PXAT
$13
1758487761806
*5
$3
SET
$37
l4:analytics:2025-09-21:user_activity
$111
{"newRegistrations":137,"activeUsers":3536,"sessionDuration":5.041754954832351,"bounceRate":0.5862360608092299}
$4
PXAT
$13
1758488061808
*5
$3
SET
$37
l4:analytics:2025-09-21:product_views
$101
{"topProducts":{"product-1":494,"product-2":85,"product-3":241},"uniqueViews":5800,"totalViews":9331}
$4
PXAT
$13
1758488061810
*5
$3
SET
$37
l4:analytics:2025-09-21:user_activity
$112
{"newRegistrations":142,"activeUsers":4995,"sessionDuration":24.041283596638053,"bounceRate":0.5630898528664854}
$4
PXAT
$13
1758488361809
*5
$3
SET
$37
l4:analytics:2025-09-21:product_views
$102
{"topProducts":{"product-1":115,"product-2":390,"product-3":95},"uniqueViews":5659,"totalViews":13067}
$4
PXAT
$13
1758488361811
*5
$3
SET
$37
l4:analytics:2025-09-21:user_activity
$111
{"newRegistrations":63,"activeUsers":3478,"sessionDuration":12.987478633473785,"bounceRate":0.3754778571714792}
$4
PXAT
$13
1758488661800
*5
$3
SET
$37
l4:analytics:2025-09-21:product_views
$103
{"topProducts":{"product-1":446,"product-2":264,"product-3":264},"uniqueViews":6095,"totalViews":18363}
$4
PXAT
$13
1758488661802
*5
$3
SET
$37
l4:analytics:2025-09-21:user_activity
$111
{"newRegistrations":73,"activeUsers":3234,"sessionDuration":9.050958624222861,"bounceRate":0.28631234533408956}
$4
PXAT
$13
1758488961802
*5
$3
SET
$37
l4:analytics:2025-09-21:product_views
$102
{"topProducts":{"product-1":280,"product-2":162,"product-3":152},"uniqueViews":6660,"totalViews":7891}
$4
PXAT
$13
1758488961805
*5
$3
SET
$37
l4:analytics:2025-09-21:user_activity
$111
{"newRegistrations":110,"activeUsers":2081,"sessionDuration":5.889816406973528,"bounceRate":0.4314599359091278}
$4
PXAT
$13
1758489261804
*5
$3
SET
$37
l4:analytics:2025-09-21:product_views
$102
{"topProducts":{"product-1":238,"product-2":166,"product-3":94},"uniqueViews":4208,"totalViews":11614}
$4
PXAT
$13
1758489261806
