*2
$6
SELECT
$1
0
*5
$3
SET
$35
l4:analytics:2025-09-21:daily_sales
$150
{"averageOrderValue":64.03424269928665,"totalSales":14209.46724756369,"totalOrders":109,"topCategories":{"Clothing":111,"Electronics":153,"Books":29}}
$4
PXAT
$13
1758483349203
*5
$3
SET
$23
l1:product:perf-test-15
$778
{"id":"perf-test-15","name":"Product perf-test-15","description":"This is a detailed description for product perf-test-15","category":"Electronics","brand":"BrandA","sku":"SKU-PERF-TEST-15","price":408.37722155586385,"originalPrice":821.5187797399082,"stockQuantity":31,"rating":3.5465634925416305,"reviewCount":366,"images":["https://example.com/images/perf-test-15-1.jpg","https://example.com/images/perf-test-15-2.jpg"],"attributes":{"dimensions":"8x26x2","material":"Plastic","weight":"1kg"},"tags":["popular","trending","new"],"active":false,"featured":false,"createdAt":"2025-01-12 18:35:49","updatedAt":"2025-09-21 00:35:49","metaTitle":"perf-test-15 - Best Quality Product","metaDescription":"Buy perf-test-15 at the best price with fast delivery","slug":"perf-test-15"}
$4
PXAT
$13
1758566149454
*5
$3
SET
$22
l1:product:perf-test-1
$762
{"id":"perf-test-1","name":"Product perf-test-1","description":"This is a detailed description for product perf-test-1","category":"Electronics","brand":"BrandB","sku":"SKU-PERF-TEST-1","price":425.423447218986,"originalPrice":516.561544514195,"stockQuantity":80,"rating":4.446876162180882,"reviewCount":491,"images":["https://example.com/images/perf-test-1-1.jpg","https://example.com/images/perf-test-1-2.jpg"],"attributes":{"dimensions":"36x2x0","material":"Cotton","weight":"4kg"},"tags":["popular","trending","new"],"active":true,"featured":true,"createdAt":"2025-02-18 18:35:49","updatedAt":"2025-09-21 18:35:49","metaTitle":"perf-test-1 - Best Quality Product","metaDescription":"Buy perf-test-1 at the best price with fast delivery","slug":"perf-test-1"}
$4
PXAT
$13
1758566149457
*5
$3
SET
$23
l1:product:perf-test-10
$774
{"id":"perf-test-10","name":"Product perf-test-10","description":"This is a detailed description for product perf-test-10","category":"Clothing","brand":"BrandD","sku":"SKU-PERF-TEST-10","price":559.1324622433209,"originalPrice":970.0316701395419,"stockQuantity":68,"rating":4.1279571858977535,"reviewCount":400,"images":["https://example.com/images/perf-test-10-1.jpg","https://example.com/images/perf-test-10-2.jpg"],"attributes":{"dimensions":"30x12x17","material":"Cotton","weight":"2kg"},"tags":["popular","trending","new"],"active":true,"featured":false,"createdAt":"2024-11-10 18:35:49","updatedAt":"2025-09-21 01:35:49","metaTitle":"perf-test-10 - Best Quality Product","metaDescription":"Buy perf-test-10 at the best price with fast delivery","slug":"perf-test-10"}
$4
PXAT
$13
1758566149464
*5
$3
SET
$23
l1:product:perf-test-24
$772
{"id":"perf-test-24","name":"Product perf-test-24","description":"This is a detailed description for product perf-test-24","category":"Clothing","brand":"BrandB","sku":"SKU-PERF-TEST-24","price":175.2415996333054,"originalPrice":211.63111608170215,"stockQuantity":25,"rating":4.393086407522316,"reviewCount":180,"images":["https://example.com/images/perf-test-24-1.jpg","https://example.com/images/perf-test-24-2.jpg"],"attributes":{"dimensions":"0x1x14","material":"Cotton","weight":"4kg"},"tags":["popular","trending","new"],"active":true,"featured":false,"createdAt":"2025-05-31 18:35:49","updatedAt":"2025-09-21 03:35:49","metaTitle":"perf-test-24 - Best Quality Product","metaDescription":"Buy perf-test-24 at the best price with fast delivery","slug":"perf-test-24"}
$4
PXAT
$13
1758566149474
*5
$3
SET
$23
l1:product:perf-test-73
$773
{"id":"perf-test-73","name":"Product perf-test-73","description":"This is a detailed description for product perf-test-73","category":"Electronics","brand":"BrandB","sku":"SKU-PERF-TEST-73","price":793.9208631315514,"originalPrice":763.9645419477247,"stockQuantity":8,"rating":4.085989359470791,"reviewCount":486,"images":["https://example.com/images/perf-test-73-1.jpg","https://example.com/images/perf-test-73-2.jpg"],"attributes":{"dimensions":"19x3x16","material":"Metal","weight":"1kg"},"tags":["popular","trending","new"],"active":false,"featured":true,"createdAt":"2024-12-04 18:35:49","updatedAt":"2025-09-21 04:35:49","metaTitle":"perf-test-73 - Best Quality Product","metaDescription":"Buy perf-test-73 at the best price with fast delivery","slug":"perf-test-73"}
$4
PXAT
$13
1758566149474
*5
$3
SET
$23
l1:product:perf-test-60
$771
{"id":"perf-test-60","name":"Product perf-test-60","description":"This is a detailed description for product perf-test-60","category":"Sports","brand":"BrandC","sku":"SKU-PERF-TEST-60","price":117.78408732353928,"originalPrice":651.1818005168487,"stockQuantity":0,"rating":3.0069947177972516,"reviewCount":222,"images":["https://example.com/images/perf-test-60-1.jpg","https://example.com/images/perf-test-60-2.jpg"],"attributes":{"dimensions":"27x4x11","material":"Glass","weight":"3kg"},"tags":["popular","trending","new"],"active":false,"featured":false,"createdAt":"2024-09-25 18:35:49","updatedAt":"2025-09-21 09:35:49","metaTitle":"perf-test-60 - Best Quality Product","metaDescription":"Buy perf-test-60 at the best price with fast delivery","slug":"perf-test-60"}
$4
PXAT
$13
1758566149474
*5
$3
SET
$23
l1:product:perf-test-55
$776
{"id":"perf-test-55","name":"Product perf-test-55","description":"This is a detailed description for product perf-test-55","category":"Electronics","brand":"BrandB","sku":"SKU-PERF-TEST-55","price":32.31551669613213,"originalPrice":542.2591429146511,"stockQuantity":78,"rating":4.495356848131668,"reviewCount":129,"images":["https://example.com/images/perf-test-55-1.jpg","https://example.com/images/perf-test-55-2.jpg"],"attributes":{"dimensions":"16x0x17","material":"Plastic","weight":"4kg"},"tags":["popular","trending","new"],"active":true,"featured":false,"createdAt":"2025-09-09 18:35:49","updatedAt":"2025-09-21 02:35:49","metaTitle":"perf-test-55 - Best Quality Product","metaDescription":"Buy perf-test-55 at the best price with fast delivery","slug":"perf-test-55"}
$4
PXAT
$13
1758566149478
*5
$3
SET
$22
l1:product:perf-test-9
$761
{"id":"perf-test-9","name":"Product perf-test-9","description":"This is a detailed description for product perf-test-9","category":"Sports","brand":"BrandB","sku":"SKU-PERF-TEST-9","price":209.38153647147908,"originalPrice":328.4584064159639,"stockQuantity":28,"rating":3.7957266749365424,"reviewCount":164,"images":["https://example.com/images/perf-test-9-1.jpg","https://example.com/images/perf-test-9-2.jpg"],"attributes":{"dimensions":"2x4x18","material":"Glass","weight":"1kg"},"tags":["popular","trending","new"],"active":true,"featured":false,"createdAt":"2025-07-10 18:35:49","updatedAt":"2025-09-20 23:35:49","metaTitle":"perf-test-9 - Best Quality Product","metaDescription":"Buy perf-test-9 at the best price with fast delivery","slug":"perf-test-9"}
$4
PXAT
$13
1758566149481
*5
$3
SET
$23
l1:product:perf-test-28
$777
{"id":"perf-test-28","name":"Product perf-test-28","description":"This is a detailed description for product perf-test-28","category":"Home & Garden","brand":"BrandA","sku":"SKU-PERF-TEST-28","price":846.6374070833398,"originalPrice":492.82080972245967,"stockQuantity":44,"rating":4.72797148263974,"reviewCount":253,"images":["https://example.com/images/perf-test-28-1.jpg","https://example.com/images/perf-test-28-2.jpg"],"attributes":{"dimensions":"33x9x12","material":"Metal","weight":"3kg"},"tags":["popular","trending","new"],"active":false,"featured":false,"createdAt":"2024-10-02 18:35:49","updatedAt":"2025-09-21 00:35:49","metaTitle":"perf-test-28 - Best Quality Product","metaDescription":"Buy perf-test-28 at the best price with fast delivery","slug":"perf-test-28"}
$4
PXAT
$13
1758566149481
*5
$3
SET
$22
l1:product:perf-test-4
$759
{"id":"perf-test-4","name":"Product perf-test-4","description":"This is a detailed description for product perf-test-4","category":"Clothing","brand":"BrandE","sku":"SKU-PERF-TEST-4","price":610.366110256546,"originalPrice":508.64350093493994,"stockQuantity":28,"rating":4.03292499148231,"reviewCount":243,"images":["https://example.com/images/perf-test-4-1.jpg","https://example.com/images/perf-test-4-2.jpg"],"attributes":{"dimensions":"3x5x6","material":"Metal","weight":"0kg"},"tags":["popular","trending","new"],"active":true,"featured":false,"createdAt":"2024-12-23 18:35:49","updatedAt":"2025-09-21 08:35:49","metaTitle":"perf-test-4 - Best Quality Product","metaDescription":"Buy perf-test-4 at the best price with fast delivery","slug":"perf-test-4"}
$4
PXAT
$13
1758566149481
*5
$3
SET
$23
l1:product:perf-test-64
$773
{"id":"perf-test-64","name":"Product perf-test-64","description":"This is a detailed description for product perf-test-64","category":"Clothing","brand":"BrandB","sku":"SKU-PERF-TEST-64","price":789.1798947735736,"originalPrice":932.371479256445,"stockQuantity":20,"rating":3.3418797631123534,"reviewCount":443,"images":["https://example.com/images/perf-test-64-1.jpg","https://example.com/images/perf-test-64-2.jpg"],"attributes":{"dimensions":"10x13x8","material":"Cotton","weight":"2kg"},"tags":["popular","trending","new"],"active":false,"featured":false,"createdAt":"2025-01-26 18:35:49","updatedAt":"2025-09-21 05:35:49","metaTitle":"perf-test-64 - Best Quality Product","metaDescription":"Buy perf-test-64 at the best price with fast delivery","slug":"perf-test-64"}
$4
PXAT
$13
1758566149483
*5
$3
SET
$23
l1:product:perf-test-46
$770
{"id":"perf-test-46","name":"Product perf-test-46","description":"This is a detailed description for product perf-test-46","category":"Sports","brand":"BrandA","sku":"SKU-PERF-TEST-46","price":618.2427535187593,"originalPrice":714.5261938543721,"stockQuantity":75,"rating":4.318603993978863,"reviewCount":109,"images":["https://example.com/images/perf-test-46-1.jpg","https://example.com/images/perf-test-46-2.jpg"],"attributes":{"dimensions":"36x5x12","material":"Metal","weight":"0kg"},"tags":["popular","trending","new"],"active":false,"featured":false,"createdAt":"2024-12-27 18:35:49","updatedAt":"2025-09-21 01:35:49","metaTitle":"perf-test-46 - Best Quality Product","metaDescription":"Buy perf-test-46 at the best price with fast delivery","slug":"perf-test-46"}
$4
PXAT
$13
1758566149492
*5
$3
SET
$23
l1:product:perf-test-11
$769
{"id":"perf-test-11","name":"Product perf-test-11","description":"This is a detailed description for product perf-test-11","category":"Sports","brand":"BrandB","sku":"SKU-PERF-TEST-11","price":726.9814141058296,"originalPrice":540.329101000312,"stockQuantity":11,"rating":3.2116784472265287,"reviewCount":293,"images":["https://example.com/images/perf-test-11-1.jpg","https://example.com/images/perf-test-11-2.jpg"],"attributes":{"dimensions":"26x17x5","material":"Metal","weight":"2kg"},"tags":["popular","trending","new"],"active":false,"featured":true,"createdAt":"2025-09-10 18:35:49","updatedAt":"2025-09-21 04:35:49","metaTitle":"perf-test-11 - Best Quality Product","metaDescription":"Buy perf-test-11 at the best price with fast delivery","slug":"perf-test-11"}
$4
PXAT
$13
1758566149497
*5
$3
SET
$23
l1:product:perf-test-37
$775
{"id":"perf-test-37","name":"Product perf-test-37","description":"This is a detailed description for product perf-test-37","category":"Home & Garden","brand":"BrandB","sku":"SKU-PERF-TEST-37","price":851.3783754413178,"originalPrice":324.4138575125781,"stockQuantity":81,"rating":3.472081078998178,"reviewCount":444,"images":["https://example.com/images/perf-test-37-1.jpg","https://example.com/images/perf-test-37-2.jpg"],"attributes":{"dimensions":"42x0x0","material":"Glass","weight":"3kg"},"tags":["popular","trending","new"],"active":true,"featured":false,"createdAt":"2025-08-09 18:35:49","updatedAt":"2025-09-21 06:35:49","metaTitle":"perf-test-37 - Best Quality Product","metaDescription":"Buy perf-test-37 at the best price with fast delivery","slug":"perf-test-37"}
$4
PXAT
$13
1758566149497
*5
$3
SET
$23
l1:product:perf-test-20
$765
{"id":"perf-test-20","name":"Product perf-test-20","description":"This is a detailed description for product perf-test-20","category":"Toys","brand":"BrandC","sku":"SKU-PERF-TEST-20","price":493.8457921832711,"originalPrice":930.4414373421058,"stockQuantity":5,"rating":4.058201392009536,"reviewCount":107,"images":["https://example.com/images/perf-test-20-1.jpg","https://example.com/images/perf-test-20-2.jpg"],"attributes":{"dimensions":"20x0x17","material":"Wood","weight":"0kg"},"tags":["popular","trending","new"],"active":true,"featured":false,"createdAt":"2025-01-27 18:35:49","updatedAt":"2025-09-21 06:35:49","metaTitle":"perf-test-20 - Best Quality Product","metaDescription":"Buy perf-test-20 at the best price with fast delivery","slug":"perf-test-20"}
$4
PXAT
$13
1758566149502
*5
$3
SET
$23
l1:product:perf-test-19
$775
{"id":"perf-test-19","name":"Product perf-test-19","description":"This is a detailed description for product perf-test-19","category":"Home & Garden","brand":"BrandB","sku":"SKU-PERF-TEST-19","price":89.77302900589827,"originalPrice":102.70845847950449,"stockQuantity":50,"rating":3.8814485378567323,"reviewCount":87,"images":["https://example.com/images/perf-test-19-1.jpg","https://example.com/images/perf-test-19-2.jpg"],"attributes":{"dimensions":"38x5x0","material":"Wood","weight":"1kg"},"tags":["popular","trending","new"],"active":true,"featured":false,"createdAt":"2025-05-16 18:35:49","updatedAt":"2025-09-21 05:35:49","metaTitle":"perf-test-19 - Best Quality Product","metaDescription":"Buy perf-test-19 at the best price with fast delivery","slug":"perf-test-19"}
$4
PXAT
$13
1758566149509
*5
$3
SET
$22
l1:product:perf-test-5
$759
{"id":"perf-test-5","name":"Product perf-test-5","description":"This is a detailed description for product perf-test-5","category":"Books","brand":"BrandA","sku":"SKU-PERF-TEST-5","price":106.81925466902027,"originalPrice":797.7512381549524,"stockQuantity":0,"rating":4.781761207495983,"reviewCount":64,"images":["https://example.com/images/perf-test-5-1.jpg","https://example.com/images/perf-test-5-2.jpg"],"attributes":{"dimensions":"18x10x17","material":"Metal","weight":"2kg"},"tags":["popular","trending","new"],"active":true,"featured":false,"createdAt":"2025-06-22 18:35:49","updatedAt":"2025-09-21 14:35:49","metaTitle":"perf-test-5 - Best Quality Product","metaDescription":"Buy perf-test-5 at the best price with fast delivery","slug":"perf-test-5"}
$4
PXAT
$13
1758566149513
*5
$3
SET
$23
l1:product:perf-test-18
$770
{"id":"perf-test-18","name":"Product perf-test-18","description":"This is a detailed description for product perf-test-18","category":"Toys","brand":"BrandB","sku":"SKU-PERF-TEST-18","price":911.9240771433896,"originalPrice":532.4110425198957,"stockQuantity":7,"rating":4.797727276527956,"reviewCount":194,"images":["https://example.com/images/perf-test-18-1.jpg","https://example.com/images/perf-test-18-2.jpg"],"attributes":{"dimensions":"43x21x11","material":"Plastic","weight":"4kg"},"tags":["popular","trending","new"],"active":false,"featured":false,"createdAt":"2025-07-15 18:35:49","updatedAt":"2025-09-21 18:35:49","metaTitle":"perf-test-18 - Best Quality Product","metaDescription":"Buy perf-test-18 at the best price with fast delivery","slug":"perf-test-18"}
$4
PXAT
$13
1758566149514
*5
$3
SET
$23
l1:product:perf-test-59
$769
{"id":"perf-test-59","name":"Product perf-test-59","description":"This is a detailed description for product perf-test-59","category":"Books","brand":"BrandA","sku":"SKU-PERF-TEST-59","price":703.7113241461665,"originalPrice":823.4488216542474,"stockQuantity":97,"rating":4.8302418636444475,"reviewCount":202,"images":["https://example.com/images/perf-test-59-1.jpg","https://example.com/images/perf-test-59-2.jpg"],"attributes":{"dimensions":"48x9x14","material":"Wood","weight":"4kg"},"tags":["popular","trending","new"],"active":false,"featured":false,"createdAt":"2025-01-11 18:35:49","updatedAt":"2025-09-20 23:35:49","metaTitle":"perf-test-59 - Best Quality Product","metaDescription":"Buy perf-test-59 at the best price with fast delivery","slug":"perf-test-59"}
$4
PXAT
$13
1758566149515
*5
$3
SET
$23
l1:product:perf-test-68
$775
{"id":"perf-test-68","name":"Product perf-test-68","description":"This is a detailed description for product perf-test-68","category":"Home & Garden","brand":"BrandA","sku":"SKU-PERF-TEST-68","price":470.575702223608,"originalPrice":213.56117289720254,"stockQuantity":91,"rating":3.676764808427455,"reviewCount":15,"images":["https://example.com/images/perf-test-68-1.jpg","https://example.com/images/perf-test-68-2.jpg"],"attributes":{"dimensions":"40x13x6","material":"Metal","weight":"2kg"},"tags":["popular","trending","new"],"active":true,"featured":false,"createdAt":"2025-05-30 18:35:49","updatedAt":"2025-09-21 02:35:49","metaTitle":"perf-test-68 - Best Quality Product","metaDescription":"Buy perf-test-68 at the best price with fast delivery","slug":"perf-test-68"}
$4
PXAT
$13
1758566149527
*5
$3
SET
$23
l1:product:perf-test-95
$771
{"id":"perf-test-95","name":"Product perf-test-95","description":"This is a detailed description for product perf-test-95","category":"Toys","brand":"BrandB","sku":"SKU-PERF-TEST-95","price":646.2537970842507,"originalPrice":262.9995060893939,"stockQuantity":25,"rating":3.4441501739193825,"reviewCount":392,"images":["https://example.com/images/perf-test-95-1.jpg","https://example.com/images/perf-test-95-2.jpg"],"attributes":{"dimensions":"23x12x11","material":"Plastic","weight":"2kg"},"tags":["popular","trending","new"],"active":true,"featured":false,"createdAt":"2025-07-04 18:35:49","updatedAt":"2025-09-21 05:35:49","metaTitle":"perf-test-95 - Best Quality Product","metaDescription":"Buy perf-test-95 at the best price with fast delivery","slug":"perf-test-95"}
$4
PXAT
$13
1758566149529
*5
$3
SET
$23
l1:product:perf-test-42
$772
{"id":"perf-test-42","name":"Product perf-test-42","description":"This is a detailed description for product perf-test-42","category":"Clothing","brand":"BrandB","sku":"SKU-PERF-TEST-42","price":936.8469460687248,"originalPrice":433.33650021361456,"stockQuantity":3,"rating":3.9837189486637614,"reviewCount":36,"images":["https://example.com/images/perf-test-42-1.jpg","https://example.com/images/perf-test-42-2.jpg"],"attributes":{"dimensions":"4x4x14","material":"Plastic","weight":"1kg"},"tags":["popular","trending","new"],"active":true,"featured":false,"createdAt":"2025-08-25 18:35:49","updatedAt":"2025-09-21 04:35:49","metaTitle":"perf-test-42 - Best Quality Product","metaDescription":"Buy perf-test-42 at the best price with fast delivery","slug":"perf-test-42"}
$4
PXAT
$13
1758566149530
*5
$3
SET
$23
l1:product:perf-test-14
$781
{"id":"perf-test-14","name":"Product perf-test-14","description":"This is a detailed description for product perf-test-14","category":"Home & Garden","brand":"BrandC","sku":"SKU-PERF-TEST-14","price":240.52826969335533,"originalPrice":251.22136378029944,"stockQuantity":88,"rating":4.462842231212855,"reviewCount":473,"images":["https://example.com/images/perf-test-14-1.jpg","https://example.com/images/perf-test-14-2.jpg"],"attributes":{"dimensions":"12x20x14","material":"Plastic","weight":"0kg"},"tags":["popular","trending","new"],"active":true,"featured":false,"createdAt":"2025-03-13 18:35:49","updatedAt":"2025-09-20 21:35:49","metaTitle":"perf-test-14 - Best Quality Product","metaDescription":"Buy perf-test-14 at the best price with fast delivery","slug":"perf-test-14"}
$4
PXAT
$13
1758566149532
*5
$3
SET
$23
l1:product:perf-test-33
$772
{"id":"perf-test-33","name":"Product perf-test-33","description":"This is a detailed description for product perf-test-33","category":"Clothing","brand":"BrandC","sku":"SKU-PERF-TEST-33","price":179.9825679912833,"originalPrice":43.22417877298178,"stockQuantity":61,"rating":3.137196033683076,"reviewCount":371,"images":["https://example.com/images/perf-test-33-1.jpg","https://example.com/images/perf-test-33-2.jpg"],"attributes":{"dimensions":"10x21x2","material":"Metal","weight":"3kg"},"tags":["popular","trending","new"],"active":false,"featured":false,"createdAt":"2025-04-08 18:35:49","updatedAt":"2025-09-21 02:35:49","metaTitle":"perf-test-33 - Best Quality Product","metaDescription":"Buy perf-test-33 at the best price with fast delivery","slug":"perf-test-33"}
$4
PXAT
$13
1758566149534
*5
$3
SET
$22
l1:product:perf-test-8
$762
{"id":"perf-test-8","name":"Product perf-test-8","description":"This is a detailed description for product perf-test-8","category":"Books","brand":"BrandC","sku":"SKU-PERF-TEST-8","price":712.9283920590048,"originalPrice":39.35068409711272,"stockQuantity":56,"rating":3.0468904589228685,"reviewCount":343,"images":["https://example.com/images/perf-test-8-1.jpg","https://example.com/images/perf-test-8-2.jpg"],"attributes":{"dimensions":"38x29x15","material":"Metal","weight":"4kg"},"tags":["popular","trending","new"],"active":false,"featured":false,"createdAt":"2025-01-10 18:35:49","updatedAt":"2025-09-21 17:35:49","metaTitle":"perf-test-8 - Best Quality Product","metaDescription":"Buy perf-test-8 at the best price with fast delivery","slug":"perf-test-8"}
$4
PXAT
$13
1758566149536
*5
$3
SET
$23
l1:product:perf-test-99
$770
{"id":"perf-test-99","name":"Product perf-test-99","description":"This is a detailed description for product perf-test-99","category":"Clothing","brand":"BrandC","sku":"SKU-PERF-TEST-99","price":327.6496192864346,"originalPrice":544.1891997301515,"stockQuantity":45,"rating":3.7790352192344843,"reviewCount":465,"images":["https://example.com/images/perf-test-99-1.jpg","https://example.com/images/perf-test-99-2.jpg"],"attributes":{"dimensions":"6x21x8","material":"Wood","weight":"2kg"},"tags":["popular","trending","new"],"active":true,"featured":false,"createdAt":"2024-11-04 18:35:49","updatedAt":"2025-09-21 01:35:49","metaTitle":"perf-test-99 - Best Quality Product","metaDescription":"Buy perf-test-99 at the best price with fast delivery","slug":"perf-test-99"}
$4
PXAT
$13
1758566149556
*5
$3
SET
$23
l1:product:perf-test-82
$773
{"id":"perf-test-82","name":"Product perf-test-82","description":"This is a detailed description for product perf-test-82","category":"Clothing","brand":"BrandB","sku":"SKU-PERF-TEST-82","price":560.785241208993,"originalPrice":154.07686338835745,"stockQuantity":50,"rating":4.932512304253799,"reviewCount":299,"images":["https://example.com/images/perf-test-82-1.jpg","https://example.com/images/perf-test-82-2.jpg"],"attributes":{"dimensions":"12x8x8","material":"Plastic","weight":"4kg"},"tags":["popular","trending","new"],"active":false,"featured":false,"createdAt":"2025-06-18 18:35:49","updatedAt":"2025-09-21 07:35:49","metaTitle":"perf-test-82 - Best Quality Product","metaDescription":"Buy perf-test-82 at the best price with fast delivery","slug":"perf-test-82"}
$4
PXAT
$13
1758566149556
*5
$3
SET
$23
l1:product:perf-test-51
$769
{"id":"perf-test-51","name":"Product perf-test-51","description":"This is a detailed description for product perf-test-51","category":"Sports","brand":"BrandC","sku":"SKU-PERF-TEST-51","price":350.91970924609774,"originalPrice":261.0694641750547,"stockQuantity":58,"rating":4.160471773014244,"reviewCount":56,"images":["https://example.com/images/perf-test-51-1.jpg","https://example.com/images/perf-test-51-2.jpg"],"attributes":{"dimensions":"33x29x19","material":"Metal","weight":"2kg"},"tags":["popular","trending","new"],"active":true,"featured":true,"createdAt":"2025-05-09 18:35:49","updatedAt":"2025-09-21 06:35:49","metaTitle":"perf-test-51 - Best Quality Product","metaDescription":"Buy perf-test-51 at the best price with fast delivery","slug":"perf-test-51"}
$4
PXAT
$13
1758566149575
*5
$3
SET
$23
l1:product:perf-test-86
$778
{"id":"perf-test-86","name":"Product perf-test-86","description":"This is a detailed description for product perf-test-86","category":"Home & Garden","brand":"BrandA","sku":"SKU-PERF-TEST-86","price":242.18104865902743,"originalPrice":435.26655702911495,"stockQuantity":70,"rating":3.2673973495689004,"reviewCount":372,"images":["https://example.com/images/perf-test-86-1.jpg","https://example.com/images/perf-test-86-2.jpg"],"attributes":{"dimensions":"44x17x6","material":"Wood","weight":"4kg"},"tags":["popular","trending","new"],"active":true,"featured":false,"createdAt":"2024-10-20 18:35:49","updatedAt":"2025-09-21 03:35:49","metaTitle":"perf-test-86 - Best Quality Product","metaDescription":"Buy perf-test-86 at the best price with fast delivery","slug":"perf-test-86"}
$4
PXAT
$13
1758566149575
*5
$3
SET
$23
l1:product:perf-test-77
$771
{"id":"perf-test-77","name":"Product perf-test-77","description":"This is a detailed description for product perf-test-77","category":"Books","brand":"BrandA","sku":"SKU-PERF-TEST-77","price":475.31667058158587,"originalPrice":45.154220687320986,"stockQuantity":28,"rating":4.420874434588215,"reviewCount":206,"images":["https://example.com/images/perf-test-77-1.jpg","https://example.com/images/perf-test-77-2.jpg"],"attributes":{"dimensions":"0x12x14","material":"Glass","weight":"1kg"},"tags":["popular","trending","new"],"active":false,"featured":false,"createdAt":"2025-04-07 18:35:49","updatedAt":"2025-09-21 09:35:49","metaTitle":"perf-test-77 - Best Quality Product","metaDescription":"Buy perf-test-77 at the best price with fast delivery","slug":"perf-test-77"}
$4
PXAT
$13
1758566149584
*5
$3
SET
$23
l1:product:perf-test-91
$778
{"id":"perf-test-91","name":"Product perf-test-91","description":"This is a detailed description for product perf-test-91","category":"Home & Garden","brand":"BrandA","sku":"SKU-PERF-TEST-91","price":396.0244787387903,"originalPrice":231.32731687121287,"stockQuantity":14,"rating":3.788345520927416,"reviewCount":198,"images":["https://example.com/images/perf-test-91-1.jpg","https://example.com/images/perf-test-91-2.jpg"],"attributes":{"dimensions":"44x27x4","material":"Cotton","weight":"0kg"},"tags":["popular","trending","new"],"active":true,"featured":false,"createdAt":"2024-11-17 18:35:49","updatedAt":"2025-09-20 20:35:49","metaTitle":"perf-test-91 - Best Quality Product","metaDescription":"Buy perf-test-91 at the best price with fast delivery","slug":"perf-test-91"}
$4
PXAT
$13
1758566149597
*5
$3
SET
$35
l4:analytics:2025-09-21:daily_sales
$152
{"averageOrderValue":125.60667646394293,"totalSales":20621.636929293232,"totalOrders":462,"topCategories":{"Clothing":125,"Electronics":164,"Books":53}}
$4
PXAT
$13
1758483588924
*5
$3
SET
$35
l4:analytics:2025-09-21:daily_sales
$151
{"averageOrderValue":69.97797409298704,"totalSales":25388.763002158834,"totalOrders":294,"topCategories":{"Clothing":100,"Electronics":104,"Books":90}}
$4
PXAT
$13
1758483888917
*5
$3
SET
$35
l4:analytics:2025-09-21:daily_sales
$151
{"averageOrderValue":88.80164527016606,"totalSales":43535.233855123995,"totalOrders":323,"topCategories":{"Clothing":125,"Electronics":136,"Books":21}}
$4
PXAT
$13
1758484188918
*5
$3
SET
$35
l4:analytics:2025-09-21:daily_sales
$152
{"averageOrderValue":170.62743818970293,"totalSales":20597.486154742677,"totalOrders":366,"topCategories":{"Clothing":120,"Electronics":190,"Books":89}}
$4
PXAT
$13
1758484488938
*5
$3
SET
$35
l4:analytics:2025-09-21:daily_sales
$150
{"averageOrderValue":104.36146632288651,"totalSales":34270.89786336222,"totalOrders":112,"topCategories":{"Clothing":71,"Electronics":104,"Books":88}}
$4
PXAT
$13
1758484788918
*5
$3
SET
$35
l4:analytics:2025-09-21:daily_sales
$148
{"averageOrderValue":154.6433510578513,"totalSales":42118.51550803744,"totalOrders":442,"topCategories":{"Clothing":73,"Electronics":59,"Books":30}}
$4
PXAT
$13
1758485578933
*5
$3
SET
$35
l4:analytics:2025-09-21:daily_sales
$151
{"averageOrderValue":173.76741078161086,"totalSales":31100.578633912082,"totalOrders":122,"topCategories":{"Clothing":35,"Electronics":124,"Books":70}}
$4
PXAT
$13
1758485878940
*5
$3
SET
$35
l4:analytics:2025-09-21:daily_sales
$149
{"averageOrderValue":165.7397957569588,"totalSales":16103.094910509222,"totalOrders":399,"topCategories":{"Clothing":45,"Electronics":54,"Books":74}}
$4
PXAT
$13
1758486178938
*5
$3
SET
$35
l4:analytics:2025-09-21:daily_sales
$150
{"averageOrderValue":141.7002083109714,"totalSales":20423.01775667664,"totalOrders":399,"topCategories":{"Clothing":118,"Electronics":146,"Books":40}}
$4
PXAT
$13
1758486478941
*5
$3
SET
$35
l4:analytics:2025-09-21:daily_sales
$150
{"averageOrderValue":186.1643565385977,"totalSales":45187.886057649106,"totalOrders":231,"topCategories":{"Clothing":90,"Electronics":112,"Books":58}}
$4
PXAT
$13
1758486778934
*5
$3
SET
$35
l4:analytics:2025-09-21:daily_sales
$148
{"averageOrderValue":176.442963556419,"totalSales":45556.13790536099,"totalOrders":205,"topCategories":{"Clothing":73,"Electronics":141,"Books":50}}
$4
PXAT
$13
1758487161814
*5
$3
SET
$35
l4:analytics:2025-09-21:daily_sales
$151
{"averageOrderValue":152.03613301882115,"totalSales":47857.478364984905,"totalOrders":210,"topCategories":{"Clothing":144,"Electronics":76,"Books":54}}
$4
PXAT
$13
1758487461802
*5
$3
SET
$35
l4:analytics:2025-09-21:daily_sales
$151
{"averageOrderValue":151.23942019354428,"totalSales":36284.91421464381,"totalOrders":106,"topCategories":{"Clothing":129,"Electronics":159,"Books":44}}
$4
PXAT
$13
1758487761796
*5
$3
SET
$35
l4:analytics:2025-09-21:daily_sales
$151
{"averageOrderValue":169.95232634791978,"totalSales":37450.690673588506,"totalOrders":214,"topCategories":{"Clothing":108,"Electronics":78,"Books":44}}
$4
PXAT
$13
1758488061799
*5
$3
SET
$35
l4:analytics:2025-09-21:daily_sales
$150
{"averageOrderValue":150.97107842052003,"totalSales":22396.7748073817,"totalOrders":182,"topCategories":{"Clothing":149,"Electronics":115,"Books":27}}
$4
PXAT
$13
1758488361804
*5
$3
SET
$35
l4:analytics:2025-09-21:daily_sales
$149
{"averageOrderValue":79.10547725822222,"totalSales":22950.63073348259,"totalOrders":491,"topCategories":{"Clothing":61,"Electronics":140,"Books":37}}
$4
PXAT
$13
1758488661793
*5
$3
SET
$35
l4:analytics:2025-09-21:daily_sales
$150
{"averageOrderValue":80.24669762510253,"totalSales":23643.167596285344,"totalOrders":185,"topCategories":{"Clothing":119,"Electronics":68,"Books":32}}
$4
PXAT
$13
1758488961794
*5
$3
SET
$35
l4:analytics:2025-09-21:daily_sales
$149
{"averageOrderValue":172.6314807120504,"totalSales":42104.434529926475,"totalOrders":395,"topCategories":{"Clothing":72,"Electronics":64,"Books":51}}
$4
PXAT
$13
1758489261796
