# ecommerce-distributed-redis-cache

./: Dockerfile  HELP.md  LICENSE  README.md  REALME.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
monitoring/: prometheus.yml
monitoring/grafana-dashboards/: ecommerce-cache-dashboard.json
monitoring/provisioning/: dashboard.yml
redis-data/node-1/: dump.rdb  nodes.conf
redis-data/node-1/appendonlydir/: appendonly.aof.1.base.rdb
redis-data/node-2/: dump.rdb  nodes.conf
redis-data/node-2/appendonlydir/: appendonly.aof.1.base.rdb  appendonly.aof.1.incr.aof
redis-data/node-3/: dump.rdb  nodes.conf
redis-data/node-3/appendonlydir/: appendonly.aof.1.base.rdb  appendonly.aof.1.incr.aof
redis-data/node-4/: dump.rdb  nodes.conf
redis-data/node-5/: dump.rdb  nodes.conf
redis-data/node-5/appendonlydir/: appendonly.aof.2.base.rdb  appendonly.aof.2.incr.aof
redis-data/node-6/: dump.rdb  nodes.conf
src/main/java/com/ecommerce/cache/: EcommerceRedisCacheApplication.java
src/main/java/com/ecommerce/cache/cache/: CacheStrategy.java  RedisCacheService.java  RedisClusterManager.java
src/main/java/com/ecommerce/cache/config/: CacheConfig.java  MonitoringConfig.java  RedisConfig.java
src/main/java/com/ecommerce/cache/controller/: CacheController.java  MonitoringController.java  ProductController.java
src/main/java/com/ecommerce/cache/model/: Address.java  CacheStats.java  Cart.java  Product.java  User.java
src/main/java/com/ecommerce/cache/service/: AnalyticsService.java  CartService.java  ProductService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/ecommerce/cache/: CachePerformanceTest.java  EcommerceRedisCacheApplicationTests.java
