*2
$6
SELECT
$1
0
*5
$3
SET
$23
l1:product:perf-test-90
$769
{"id":"perf-test-90","name":"Product perf-test-90","description":"This is a detailed description for product perf-test-90","category":"Toys","brand":"BrandC","sku":"SKU-PERF-TEST-90","price":228.17552687628168,"originalPrice":661.029900911604,"stockQuantity":71,"rating":4.704624289400963,"reviewCount":305,"images":["https://example.com/images/perf-test-90-1.jpg","https://example.com/images/perf-test-90-2.jpg"],"attributes":{"dimensions":"48x13x16","material":"Glass","weight":"0kg"},"tags":["popular","trending","new"],"active":false,"featured":false,"createdAt":"2025-01-16 18:35:49","updatedAt":"2025-09-21 17:35:49","metaTitle":"perf-test-90 - Best Quality Product","metaDescription":"Buy perf-test-90 at the best price with fast delivery","slug":"perf-test-90"}
$4
PXAT
$13
1758566149485
*5
$3
SET
$23
l1:product:perf-test-80
$776
{"id":"perf-test-80","name":"Product perf-test-80","description":"This is a detailed description for product perf-test-80","category":"Home & Garden","brand":"BrandC","sku":"SKU-PERF-TEST-80","price":964.8580043863659,"originalPrice":981.8098273497976,"stockQuantity":53,"rating":3.109265128604281,"reviewCount":171,"images":["https://example.com/images/perf-test-80-1.jpg","https://example.com/images/perf-test-80-2.jpg"],"attributes":{"dimensions":"43x3x13","material":"Metal","weight":"0kg"},"tags":["popular","trending","new"],"active":false,"featured":true,"createdAt":"2025-03-02 18:35:49","updatedAt":"2025-09-21 08:35:49","metaTitle":"perf-test-80 - Best Quality Product","metaDescription":"Buy perf-test-80 at the best price with fast delivery","slug":"perf-test-80"}
$4
PXAT
$13
1758566149487
*5
$3
SET
$23
l1:product:perf-test-66
$768
{"id":"perf-test-66","name":"Product perf-test-66","description":"This is a detailed description for product perf-test-66","category":"Toys","brand":"BrandA","sku":"SKU-PERF-TEST-66","price":453.48199104855644,"originalPrice":791.7766324360662,"stockQuantity":86,"rating":3.1744372404548025,"reviewCount":8,"images":["https://example.com/images/perf-test-66-1.jpg","https://example.com/images/perf-test-66-2.jpg"],"attributes":{"dimensions":"19x23x0","material":"Metal","weight":"1kg"},"tags":["popular","trending","new"],"active":false,"featured":false,"createdAt":"2025-05-27 18:35:49","updatedAt":"2025-09-21 15:35:49","metaTitle":"perf-test-66 - Best Quality Product","metaDescription":"Buy perf-test-66 at the best price with fast delivery","slug":"perf-test-66"}
$4
PXAT
$13
1758566149488
*5
$3
SET
$23
l1:product:perf-test-36
$768
{"id":"perf-test-36","name":"Product perf-test-36","description":"This is a detailed description for product perf-test-36","category":"Toys","brand":"BrandD","sku":"SKU-PERF-TEST-36","price":683.5294235788091,"originalPrice":754.1164415529694,"stockQuantity":38,"rating":4.388359817669402,"reviewCount":50,"images":["https://example.com/images/perf-test-36-1.jpg","https://example.com/images/perf-test-36-2.jpg"],"attributes":{"dimensions":"46x24x11","material":"Metal","weight":"1kg"},"tags":["popular","trending","new"],"active":false,"featured":false,"createdAt":"2024-10-09 18:35:49","updatedAt":"2025-09-20 19:35:49","metaTitle":"perf-test-36 - Best Quality Product","metaDescription":"Buy perf-test-36 at the best price with fast delivery","slug":"perf-test-36"}
$4
PXAT
$13
1758566149488
*5
$3
SET
$23
l1:product:perf-test-93
$775
{"id":"perf-test-93","name":"Product perf-test-93","description":"This is a detailed description for product perf-test-93","category":"Electronics","brand":"BrandE","sku":"SKU-PERF-TEST-93","price":981.9517155614175,"originalPrice":403.5943529097726,"stockQuantity":59,"rating":3.611592696576934,"reviewCount":178,"images":["https://example.com/images/perf-test-93-1.jpg","https://example.com/images/perf-test-93-2.jpg"],"attributes":{"dimensions":"15x1x19","material":"Cotton","weight":"1kg"},"tags":["popular","trending","new"],"active":true,"featured":false,"createdAt":"2025-03-05 18:35:49","updatedAt":"2025-09-20 19:35:49","metaTitle":"perf-test-93 - Best Quality Product","metaDescription":"Buy perf-test-93 at the best price with fast delivery","slug":"perf-test-93"}
$4
PXAT
$13
1758566149493
*5
$3
SET
$23
l1:product:perf-test-75
$776
{"id":"perf-test-75","name":"Product perf-test-75","description":"This is a detailed description for product perf-test-75","category":"Home & Garden","brand":"BrandD","sku":"SKU-PERF-TEST-75","price":811.014574306603,"originalPrice":185.7490824088609,"stockQuantity":62,"rating":4.588316927443444,"reviewCount":493,"images":["https://example.com/images/perf-test-75-1.jpg","https://example.com/images/perf-test-75-2.jpg"],"attributes":{"dimensions":"41x23x3","material":"Metal","weight":"2kg"},"tags":["popular","trending","new"],"active":false,"featured":false,"createdAt":"2024-12-07 18:35:49","updatedAt":"2025-09-21 15:35:49","metaTitle":"perf-test-75 - Best Quality Product","metaDescription":"Buy perf-test-75 at the best price with fast delivery","slug":"perf-test-75"}
$4
PXAT
$13
1758566149493
*5
$3
SET
$23
l1:product:perf-test-13
$769
{"id":"perf-test-13","name":"Product perf-test-13","description":"This is a detailed description for product perf-test-13","category":"Books","brand":"BrandD","sku":"SKU-PERF-TEST-13","price":744.0751252808811,"originalPrice":962.113626560287,"stockQuantity":16,"rating":3.7140060151991814,"reviewCount":301,"images":["https://example.com/images/perf-test-13-1.jpg","https://example.com/images/perf-test-13-2.jpg"],"attributes":{"dimensions":"49x15x11","material":"Glass","weight":"2kg"},"tags":["popular","trending","new"],"active":true,"featured":false,"createdAt":"2025-09-13 18:35:49","updatedAt":"2025-09-21 15:35:49","metaTitle":"perf-test-13 - Best Quality Product","metaDescription":"Buy perf-test-13 at the best price with fast delivery","slug":"perf-test-13"}
$4
PXAT
$13
1758566149498
*5
$3
SET
$23
l1:product:perf-test-65
$770
{"id":"perf-test-65","name":"Product perf-test-65","description":"This is a detailed description for product perf-test-65","category":"Books","brand":"BrandA","sku":"SKU-PERF-TEST-65","price":285.6330391860479,"originalPrice":221.4792164764575,"stockQuantity":43,"rating":4.090715979126028,"reviewCount":115,"images":["https://example.com/images/perf-test-65-1.jpg","https://example.com/images/perf-test-65-2.jpg"],"attributes":{"dimensions":"23x18x19","material":"Cotton","weight":"4kg"},"tags":["popular","trending","new"],"active":true,"featured":false,"createdAt":"2025-07-26 18:35:49","updatedAt":"2025-09-21 12:35:49","metaTitle":"perf-test-65 - Best Quality Product","metaDescription":"Buy perf-test-65 at the best price with fast delivery","slug":"perf-test-65"}
$4
PXAT
$13
1758566149499
*5
$3
SET
$23
l1:product:perf-test-62
$776
{"id":"perf-test-62","name":"Product perf-test-62","description":"This is a detailed description for product perf-test-62","category":"Home & Garden","brand":"BrandE","sku":"SKU-PERF-TEST-62","price":772.0861835985221,"originalPrice":510.58695369647,"stockQuantity":67,"rating":4.839552165337379,"reviewCount":435,"images":["https://example.com/images/perf-test-62-1.jpg","https://example.com/images/perf-test-62-2.jpg"],"attributes":{"dimensions":"36x15x10","material":"Cotton","weight":"1kg"},"tags":["popular","trending","new"],"active":true,"featured":false,"createdAt":"2025-01-23 18:35:49","updatedAt":"2025-09-21 18:35:49","metaTitle":"perf-test-62 - Best Quality Product","metaDescription":"Buy perf-test-62 at the best price with fast delivery","slug":"perf-test-62"}
$4
PXAT
$13
1758566149501
*5
$3
SET
$23
l1:product:perf-test-26
$774
{"id":"perf-test-26","name":"Product perf-test-26","description":"This is a detailed description for product perf-test-26","category":"Electronics","brand":"BrandD","sku":"SKU-PERF-TEST-26","price":829.5436959082882,"originalPrice":71.03626926132344,"stockQuantity":39,"rating":4.225643884864765,"reviewCount":393,"images":["https://example.com/images/perf-test-26-1.jpg","https://example.com/images/perf-test-26-2.jpg"],"attributes":{"dimensions":"11x19x6","material":"Metal","weight":"3kg"},"tags":["popular","trending","new"],"active":true,"featured":false,"createdAt":"2024-09-29 18:35:49","updatedAt":"2025-09-21 13:35:49","metaTitle":"perf-test-26 - Best Quality Product","metaDescription":"Buy perf-test-26 at the best price with fast delivery","slug":"perf-test-26"}
$4
PXAT
$13
1758566149505
*5
$3
SET
$22
l1:product:perf-test-2
$768
{"id":"perf-test-2","name":"Product perf-test-2","description":"This is a detailed description for product perf-test-2","category":"Home & Garden","brand":"BrandE","sku":"SKU-PERF-TEST-2","price":593.2723990814947,"originalPrice":86.85897537496488,"stockQuantity":23,"rating":3.5305973937073354,"reviewCount":384,"images":["https://example.com/images/perf-test-2-1.jpg","https://example.com/images/perf-test-2-2.jpg"],"attributes":{"dimensions":"31x15x8","material":"Metal","weight":"4kg"},"tags":["popular","trending","new"],"active":false,"featured":true,"createdAt":"2024-12-20 18:35:49","updatedAt":"2025-09-20 21:35:49","metaTitle":"perf-test-2 - Best Quality Product","metaDescription":"Buy perf-test-2 at the best price with fast delivery","slug":"perf-test-2"}
$4
PXAT
$13
1758566149505
*5
$3
SET
$23
l1:product:perf-test-25
$767
{"id":"perf-test-25","name":"Product perf-test-25","description":"This is a detailed description for product perf-test-25","category":"Books","brand":"BrandA","sku":"SKU-PERF-TEST-25","price":661.6947440457797,"originalPrice":500.73885330171464,"stockQuantity":96,"rating":3.14192262353599,"reviewCount":0,"images":["https://example.com/images/perf-test-25-1.jpg","https://example.com/images/perf-test-25-2.jpg"],"attributes":{"dimensions":"15x6x5","material":"Cotton","weight":"1kg"},"tags":["popular","trending","new"],"active":false,"featured":false,"createdAt":"2024-11-28 18:35:49","updatedAt":"2025-09-21 10:35:49","metaTitle":"perf-test-25 - Best Quality Product","metaDescription":"Buy perf-test-25 at the best price with fast delivery","slug":"perf-test-25"}
$4
PXAT
$13
1758566149507
*5
$3
SET
$23
l1:product:perf-test-43
$777
{"id":"perf-test-43","name":"Product perf-test-43","description":"This is a detailed description for product perf-test-43","category":"Home & Garden","brand":"BrandA","sku":"SKU-PERF-TEST-43","price":433.3000904811991,"originalPrice":722.4442374336271,"stockQuantity":27,"rating":4.732555164677436,"reviewCount":357,"images":["https://example.com/images/perf-test-43-1.jpg","https://example.com/images/perf-test-43-2.jpg"],"attributes":{"dimensions":"17x9x5","material":"Plastic","weight":"3kg"},"tags":["popular","trending","new"],"active":false,"featured":true,"createdAt":"2025-02-22 18:35:49","updatedAt":"2025-09-21 11:35:49","metaTitle":"perf-test-43 - Best Quality Product","metaDescription":"Buy perf-test-43 at the best price with fast delivery","slug":"perf-test-43"}
$4
PXAT
$13
1758566149508
*5
$3
SET
$23
l1:product:perf-test-17
$771
{"id":"perf-test-17","name":"Product perf-test-17","description":"This is a detailed description for product perf-test-17","category":"Sports","brand":"BrandC","sku":"SKU-PERF-TEST-17","price":425.4709327309154,"originalPrice":243.3033202010444,"stockQuantity":36,"rating":4.048891090316605,"reviewCount":374,"images":["https://example.com/images/perf-test-17-1.jpg","https://example.com/images/perf-test-17-2.jpg"],"attributes":{"dimensions":"30x24x0","material":"Plastic","weight":"2kg"},"tags":["popular","trending","new"],"active":true,"featured":false,"createdAt":"2025-01-15 18:35:49","updatedAt":"2025-09-21 11:35:49","metaTitle":"perf-test-17 - Best Quality Product","metaDescription":"Buy perf-test-17 at the best price with fast delivery","slug":"perf-test-17"}
$4
PXAT
$13
1758566149509
*5
$3
SET
$22
l1:product:perf-test-6
$765
{"id":"perf-test-6","name":"Product perf-test-6","description":"This is a detailed description for product perf-test-6","category":"Electronics","brand":"BrandD","sku":"SKU-PERF-TEST-6","price":274.6682065315289,"originalPrice":368.0486541145612,"stockQuantity":43,"rating":3.865482468824759,"reviewCount":457,"images":["https://example.com/images/perf-test-6-1.jpg","https://example.com/images/perf-test-6-2.jpg"],"attributes":{"dimensions":"12x16x6","material":"Glass","weight":"3kg"},"tags":["popular","trending","new"],"active":true,"featured":false,"createdAt":"2025-04-22 18:35:49","updatedAt":"2025-09-21 18:35:49","metaTitle":"perf-test-6 - Best Quality Product","metaDescription":"Buy perf-test-6 at the best price with fast delivery","slug":"perf-test-6"}
$4
PXAT
$13
1758566149514
*5
$3
SET
$23
l1:product:perf-test-47
$769
{"id":"perf-test-47","name":"Product perf-test-47","description":"This is a detailed description for product perf-test-47","category":"Toys","brand":"BrandE","sku":"SKU-PERF-TEST-47","price":114.69589793123349,"originalPrice":1003.6339161732234,"stockQuantity":46,"rating":3.067440239794859,"reviewCount":430,"images":["https://example.com/images/perf-test-47-1.jpg","https://example.com/images/perf-test-47-2.jpg"],"attributes":{"dimensions":"49x10x2","material":"Wood","weight":"3kg"},"tags":["popular","trending","new"],"active":false,"featured":false,"createdAt":"2025-06-26 18:35:49","updatedAt":"2025-09-21 08:35:49","metaTitle":"perf-test-47 - Best Quality Product","metaDescription":"Buy perf-test-47 at the best price with fast delivery","slug":"perf-test-47"}
$4
PXAT
$13
1758566149514
*5
$3
SET
$23
l1:product:perf-test-84
$771
{"id":"perf-test-84","name":"Product perf-test-84","description":"This is a detailed description for product perf-test-84","category":"Electronics","brand":"BrandA","sku":"SKU-PERF-TEST-84","price":225.0873374839759,"originalPrice":1013.48203146914,"stockQuantity":17,"rating":4.765069781596248,"reviewCount":13,"images":["https://example.com/images/perf-test-84-1.jpg","https://example.com/images/perf-test-84-2.jpg"],"attributes":{"dimensions":"20x19x0","material":"Wood","weight":"3kg"},"tags":["popular","trending","new"],"active":false,"featured":true,"createdAt":"2024-10-17 18:35:49","updatedAt":"2025-09-21 16:35:49","metaTitle":"perf-test-84 - Best Quality Product","metaDescription":"Buy perf-test-84 at the best price with fast delivery","slug":"perf-test-84"}
$4
PXAT
$13
1758566149519
*5
$3
SET
$23
l1:product:perf-test-87
$769
{"id":"perf-test-87","name":"Product perf-test-87","description":"This is a detailed description for product perf-test-87","category":"Sports","brand":"BrandB","sku":"SKU-PERF-TEST-87","price":728.6341930715016,"originalPrice":724.3742793479663,"stockQuantity":93,"rating":4.016233535780252,"reviewCount":192,"images":["https://example.com/images/perf-test-87-1.jpg","https://example.com/images/perf-test-87-2.jpg"],"attributes":{"dimensions":"7x22x17","material":"Wood","weight":"1kg"},"tags":["popular","trending","new"],"active":false,"featured":false,"createdAt":"2025-04-19 18:35:49","updatedAt":"2025-09-21 10:35:49","metaTitle":"perf-test-87 - Best Quality Product","metaDescription":"Buy perf-test-87 at the best price with fast delivery","slug":"perf-test-87"}
$4
PXAT
$13
1758566149522
*5
$3
SET
$23
l1:product:perf-test-31
$769
{"id":"perf-test-31","name":"Product perf-test-31","description":"This is a detailed description for product perf-test-31","category":"Books","brand":"BrandD","sku":"SKU-PERF-TEST-31","price":515.6804717163004,"originalPrice":183.8190106921994,"stockQuantity":95,"rating":3.3046385563406266,"reviewCount":157,"images":["https://example.com/images/perf-test-31-1.jpg","https://example.com/images/perf-test-31-2.jpg"],"attributes":{"dimensions":"1x11x11","material":"Cotton","weight":"4kg"},"tags":["popular","trending","new"],"active":true,"featured":true,"createdAt":"2024-12-08 18:35:49","updatedAt":"2025-09-21 16:35:49","metaTitle":"perf-test-31 - Best Quality Product","metaDescription":"Buy perf-test-31 at the best price with fast delivery","slug":"perf-test-31"}
$4
PXAT
$13
1758566149523
*5
$3
SET
$23
l1:product:perf-test-72
$771
{"id":"perf-test-72","name":"Product perf-test-72","description":"This is a detailed description for product perf-test-72","category":"Books","brand":"BrandD","sku":"SKU-PERF-TEST-72","price":626.0718965168934,"originalPrice":193.66712598811597,"stockQuantity":65,"rating":3.002268127944338,"reviewCount":92,"images":["https://example.com/images/perf-test-72-1.jpg","https://example.com/images/perf-test-72-2.jpg"],"attributes":{"dimensions":"24x20x16","material":"Cotton","weight":"2kg"},"tags":["popular","trending","new"],"active":false,"featured":false,"createdAt":"2025-02-02 18:35:49","updatedAt":"2025-09-21 01:35:49","metaTitle":"perf-test-72 - Best Quality Product","metaDescription":"Buy perf-test-72 at the best price with fast delivery","slug":"perf-test-72"}
$4
PXAT
$13
1758566149523
*5
$3
SET
$24
l1:product:perf-test-100
$779
{"id":"perf-test-100","name":"Product perf-test-100","description":"This is a detailed description for product perf-test-100","category":"Clothing","brand":"BrandC","sku":"SKU-PERF-TEST-100","price":639.376324043684,"originalPrice":534.2446591427099,"stockQuantity":6,"rating":4.199331366477471,"reviewCount":215,"images":["https://example.com/images/perf-test-100-1.jpg","https://example.com/images/perf-test-100-2.jpg"],"attributes":{"dimensions":"23x13x12","material":"Metal","weight":"1kg"},"tags":["popular","trending","new"],"active":false,"featured":true,"createdAt":"2025-04-11 18:35:49","updatedAt":"2025-09-21 14:35:49","metaTitle":"perf-test-100 - Best Quality Product","metaDescription":"Buy perf-test-100 at the best price with fast delivery","slug":"perf-test-100"}
$4
PXAT
$13
1758566149523
*5
$3
SET
$23
l1:product:perf-test-50
$775
{"id":"perf-test-50","name":"Product perf-test-50","description":"This is a detailed description for product perf-test-50","category":"Electronics","brand":"BrandE","sku":"SKU-PERF-TEST-50","price":183.0707573835891,"originalPrice":690.772048215446,"stockQuantity":15,"rating":3.076750541487791,"reviewCount":163,"images":["https://example.com/images/perf-test-50-1.jpg","https://example.com/images/perf-test-50-2.jpg"],"attributes":{"dimensions":"38x16x19","material":"Cotton","weight":"0kg"},"tags":["popular","trending","new"],"active":false,"featured":true,"createdAt":"2025-07-08 18:35:49","updatedAt":"2025-09-21 03:35:49","metaTitle":"perf-test-50 - Best Quality Product","metaDescription":"Buy perf-test-50 at the best price with fast delivery","slug":"perf-test-50"}
$4
PXAT
$13
1758566149524
*5
$3
SET
$23
l1:product:perf-test-54
$769
{"id":"perf-test-54","name":"Product perf-test-54","description":"This is a detailed description for product perf-test-54","category":"Books","brand":"BrandD","sku":"SKU-PERF-TEST-54","price":854.4665500814739,"originalPrice":971.9617269550422,"stockQuantity":35,"rating":3.41163555700057,"reviewCount":236,"images":["https://example.com/images/perf-test-54-1.jpg","https://example.com/images/perf-test-54-2.jpg"],"attributes":{"dimensions":"20x24x8","material":"Cotton","weight":"0kg"},"tags":["popular","trending","new"],"active":false,"featured":false,"createdAt":"2024-11-09 18:35:49","updatedAt":"2025-09-20 23:35:49","metaTitle":"perf-test-54 - Best Quality Product","metaDescription":"Buy perf-test-54 at the best price with fast delivery","slug":"perf-test-54"}
$4
PXAT
$13
1758566149525
*5
$3
SET
$23
l1:product:perf-test-39
$776
{"id":"perf-test-39","name":"Product perf-test-39","description":"This is a detailed description for product perf-test-39","category":"Electronics","brand":"BrandA","sku":"SKU-PERF-TEST-39","price":868.4720866163692,"originalPrice":746.1983979737143,"stockQuantity":86,"rating":3.9744086767731526,"reviewCount":303,"images":["https://example.com/images/perf-test-39-1.jpg","https://example.com/images/perf-test-39-2.jpg"],"attributes":{"dimensions":"14x28x18","material":"Wood","weight":"3kg"},"tags":["popular","trending","new"],"active":false,"featured":false,"createdAt":"2025-08-13 18:35:49","updatedAt":"2025-09-21 09:35:49","metaTitle":"perf-test-39 - Best Quality Product","metaDescription":"Buy perf-test-39 at the best price with fast delivery","slug":"perf-test-39"}
$4
PXAT
$13
1758566149528
*5
$3
SET
$23
l1:product:perf-test-35
$772
{"id":"perf-test-35","name":"Product perf-test-35","description":"This is a detailed description for product perf-test-35","category":"Sports","brand":"BrandC","sku":"SKU-PERF-TEST-35","price":197.07627916633487,"originalPrice":465.00870433295694,"stockQuantity":14,"rating":3.6395236016557284,"reviewCount":230,"images":["https://example.com/images/perf-test-35-1.jpg","https://example.com/images/perf-test-35-2.jpg"],"attributes":{"dimensions":"33x19x8","material":"Metal","weight":"4kg"},"tags":["popular","trending","new"],"active":true,"featured":false,"createdAt":"2025-04-11 18:35:49","updatedAt":"2025-09-21 13:35:49","metaTitle":"perf-test-35 - Best Quality Product","metaDescription":"Buy perf-test-35 at the best price with fast delivery","slug":"perf-test-35"}
$4
PXAT
$13
1758566149531
*5
$3
SET
$23
l1:product:perf-test-97
$779
{"id":"perf-test-97","name":"Product perf-test-97","description":"This is a detailed description for product perf-test-97","category":"Home & Garden","brand":"BrandD","sku":"SKU-PERF-TEST-97","price":663.3475230114517,"originalPrice":684.7840465505301,"stockQuantity":78,"rating":3.946477741892035,"reviewCount":251,"images":["https://example.com/images/perf-test-97-1.jpg","https://example.com/images/perf-test-97-2.jpg"],"attributes":{"dimensions":"47x2x17","material":"Plastic","weight":"3kg"},"tags":["popular","trending","new"],"active":false,"featured":false,"createdAt":"2025-07-07 18:35:49","updatedAt":"2025-09-21 15:35:49","metaTitle":"perf-test-97 - Best Quality Product","metaDescription":"Buy perf-test-97 at the best price with fast delivery","slug":"perf-test-97"}
$4
PXAT
$13
1758566149537
*5
$3
SET
$23
l1:product:perf-test-69
$770
{"id":"perf-test-69","name":"Product perf-test-69","description":"This is a detailed description for product perf-test-69","category":"Sports","brand":"BrandE","sku":"SKU-PERF-TEST-69","price":957.0288466360822,"originalPrice":502.66889521605384,"stockQuantity":63,"rating":4.425601024441129,"reviewCount":336,"images":["https://example.com/images/perf-test-69-1.jpg","https://example.com/images/perf-test-69-2.jpg"],"attributes":{"dimensions":"3x18x17","material":"Metal","weight":"4kg"},"tags":["popular","trending","new"],"active":true,"featured":false,"createdAt":"2024-11-27 18:35:49","updatedAt":"2025-09-21 08:35:49","metaTitle":"perf-test-69 - Best Quality Product","metaDescription":"Buy perf-test-69 at the best price with fast delivery","slug":"perf-test-69"}
$4
PXAT
$13
1758566149540
*5
$3
SET
$23
l1:product:perf-test-22
$772
{"id":"perf-test-22","name":"Product perf-test-22","description":"This is a detailed description for product perf-test-22","category":"Sports","brand":"BrandE","sku":"SKU-PERF-TEST-22","price":158.14787370610438,"originalPrice":789.8465905217271,"stockQuantity":19,"rating":3.890758869351986,"reviewCount":172,"images":["https://example.com/images/perf-test-22-1.jpg","https://example.com/images/perf-test-22-2.jpg"],"attributes":{"dimensions":"29x11x8","material":"Cotton","weight":"3kg"},"tags":["popular","trending","new"],"active":false,"featured":false,"createdAt":"2025-05-28 18:35:49","updatedAt":"2025-09-21 16:35:49","metaTitle":"perf-test-22 - Best Quality Product","metaDescription":"Buy perf-test-22 at the best price with fast delivery","slug":"perf-test-22"}
$4
PXAT
$13
1758566149545
*5
$3
SET
$23
l1:product:perf-test-21
$772
{"id":"perf-test-21","name":"Product perf-test-21","description":"This is a detailed description for product perf-test-21","category":"Electronics","brand":"BrandB","sku":"SKU-PERF-TEST-21","price":980.2989365957453,"originalPrice":219.5491745621183,"stockQuantity":76,"rating":4.807037578220888,"reviewCount":279,"images":["https://example.com/images/perf-test-21-1.jpg","https://example.com/images/perf-test-21-2.jpg"],"attributes":{"dimensions":"33x27x8","material":"Wood","weight":"2kg"},"tags":["popular","trending","new"],"active":true,"featured":true,"createdAt":"2025-07-27 18:35:49","updatedAt":"2025-09-21 13:35:49","metaTitle":"perf-test-21 - Best Quality Product","metaDescription":"Buy perf-test-21 at the best price with fast delivery","slug":"perf-test-21"}
$4
PXAT
$13
1758566149550
*5
$3
SET
$23
l1:product:perf-test-29
$768
{"id":"perf-test-29","name":"Product perf-test-29","description":"This is a detailed description for product perf-test-29","category":"Toys","brand":"BrandE","sku":"SKU-PERF-TEST-29","price":343.09055149581405,"originalPrice":781.928532041311,"stockQuantity":67,"rating":3.4768076986534138,"reviewCount":73,"images":["https://example.com/images/perf-test-29-1.jpg","https://example.com/images/perf-test-29-2.jpg"],"attributes":{"dimensions":"46x14x3","material":"Metal","weight":"1kg"},"tags":["popular","trending","new"],"active":false,"featured":false,"createdAt":"2025-04-01 18:35:49","updatedAt":"2025-09-21 06:35:49","metaTitle":"perf-test-29 - Best Quality Product","metaDescription":"Buy perf-test-29 at the best price with fast delivery","slug":"perf-test-29"}
$4
PXAT
$13
1758566149550
*5
$3
SET
$23
l1:product:perf-test-79
$773
{"id":"perf-test-79","name":"Product perf-test-79","description":"This is a detailed description for product perf-test-79","category":"Electronics","brand":"BrandC","sku":"SKU-PERF-TEST-79","price":492.4103965087869,"originalPrice":466.9387611484572,"stockQuantity":81,"rating":4.923202002560867,"reviewCount":66,"images":["https://example.com/images/perf-test-79-1.jpg","https://example.com/images/perf-test-79-2.jpg"],"attributes":{"dimensions":"23x2x12","material":"Glass","weight":"1kg"},"tags":["popular","trending","new"],"active":true,"featured":false,"createdAt":"2025-04-10 18:35:49","updatedAt":"2025-09-21 11:35:49","metaTitle":"perf-test-79 - Best Quality Product","metaDescription":"Buy perf-test-79 at the best price with fast delivery","slug":"perf-test-79"}
$4
PXAT
$13
1758566149553
*5
$3
SET
$23
l1:product:perf-test-94
$771
{"id":"perf-test-94","name":"Product perf-test-94","description":"This is a detailed description for product perf-test-94","category":"Books","brand":"BrandD","sku":"SKU-PERF-TEST-94","price":478.4048599738917,"originalPrice":692.7020901297851,"stockQuantity":82,"rating":4.360428912590607,"reviewCount":499,"images":["https://example.com/images/perf-test-94-1.jpg","https://example.com/images/perf-test-94-2.jpg"],"attributes":{"dimensions":"28x28x10","material":"Cotton","weight":"3kg"},"tags":["popular","trending","new"],"active":false,"featured":false,"createdAt":"2025-09-02 18:35:49","updatedAt":"2025-09-21 01:35:49","metaTitle":"perf-test-94 - Best Quality Product","metaDescription":"Buy perf-test-94 at the best price with fast delivery","slug":"perf-test-94"}
$4
PXAT
$13
1758566149554
*5
$3
SET
$23
l1:product:perf-test-88
$769
{"id":"perf-test-88","name":"Product perf-test-88","description":"This is a detailed description for product perf-test-88","category":"Books","brand":"BrandE","sku":"SKU-PERF-TEST-88","price":896.4831449340102,"originalPrice":294.67171020873616,"stockQuantity":36,"rating":3.0999548269113495,"reviewCount":86,"images":["https://example.com/images/perf-test-88-1.jpg","https://example.com/images/perf-test-88-2.jpg"],"attributes":{"dimensions":"3x27x17","material":"Glass","weight":"2kg"},"tags":["popular","trending","new"],"active":true,"featured":false,"createdAt":"2025-02-18 18:35:49","updatedAt":"2025-09-21 13:35:49","metaTitle":"perf-test-88 - Best Quality Product","metaDescription":"Buy perf-test-88 at the best price with fast delivery","slug":"perf-test-88"}
$4
PXAT
$13
1758566149560
*5
$3
SET
$23
l1:product:perf-test-61
$772
{"id":"perf-test-61","name":"Product perf-test-61","description":"This is a detailed description for product perf-test-61","category":"Electronics","brand":"BrandB","sku":"SKU-PERF-TEST-61","price":604.2372317360135,"originalPrice":940.2895377368612,"stockQuantity":24,"rating":3.755830933810926,"reviewCount":42,"images":["https://example.com/images/perf-test-61-1.jpg","https://example.com/images/perf-test-61-2.jpg"],"attributes":{"dimensions":"41x9x2","material":"Glass","weight":"0kg"},"tags":["popular","trending","new"],"active":false,"featured":true,"createdAt":"2025-03-25 18:35:49","updatedAt":"2025-09-21 15:35:49","metaTitle":"perf-test-61 - Best Quality Product","metaDescription":"Buy perf-test-61 at the best price with fast delivery","slug":"perf-test-61"}
$4
PXAT
$13
1758566149560
*5
$3
SET
$23
l1:product:perf-test-71
$772
{"id":"perf-test-71","name":"Product perf-test-71","description":"This is a detailed description for product perf-test-71","category":"Clothing","brand":"BrandE","sku":"SKU-PERF-TEST-71","price":139.61876685656873,"originalPrice":904.5593738669423,"stockQuantity":42,"rating":4.253431911930664,"reviewCount":272,"images":["https://example.com/images/perf-test-71-1.jpg","https://example.com/images/perf-test-71-2.jpg"],"attributes":{"dimensions":"9x23x5","material":"Cotton","weight":"4kg"},"tags":["popular","trending","new"],"active":false,"featured":true,"createdAt":"2025-08-05 18:35:49","updatedAt":"2025-09-21 18:35:49","metaTitle":"perf-test-71 - Best Quality Product","metaDescription":"Buy perf-test-71 at the best price with fast delivery","slug":"perf-test-71"}
$4
PXAT
$13
1758566149564
*5
$3
SET
$23
l1:product:perf-test-83
$771
{"id":"perf-test-83","name":"Product perf-test-83","description":"This is a detailed description for product perf-test-83","category":"Books","brand":"BrandC","sku":"SKU-PERF-TEST-83","price":57.23838562146725,"originalPrice":443.1846006083699,"stockQuantity":74,"rating":3.6813485202674725,"reviewCount":471,"images":["https://example.com/images/perf-test-83-1.jpg","https://example.com/images/perf-test-83-2.jpg"],"attributes":{"dimensions":"25x13x19","material":"Plastic","weight":"1kg"},"tags":["popular","trending","new"],"active":true,"featured":true,"createdAt":"2024-12-16 18:35:49","updatedAt":"2025-09-21 13:35:49","metaTitle":"perf-test-83 - Best Quality Product","metaDescription":"Buy perf-test-83 at the best price with fast delivery","slug":"perf-test-83"}
$4
PXAT
$13
1758566149565
*5
$3
SET
$23
l1:product:perf-test-32
$779
{"id":"perf-test-32","name":"Product perf-test-32","description":"This is a detailed description for product perf-test-32","category":"Home & Garden","brand":"BrandC","sku":"SKU-PERF-TEST-32","price":12.133616128774785,"originalPrice":472.9267628133731,"stockQuantity":18,"rating":4.053474772354301,"reviewCount":478,"images":["https://example.com/images/perf-test-32-1.jpg","https://example.com/images/perf-test-32-2.jpg"],"attributes":{"dimensions":"14x16x14","material":"Cotton","weight":"1kg"},"tags":["popular","trending","new"],"active":true,"featured":false,"createdAt":"2025-06-07 18:35:49","updatedAt":"2025-09-20 23:35:49","metaTitle":"perf-test-32 - Best Quality Product","metaDescription":"Buy perf-test-32 at the best price with fast delivery","slug":"perf-test-32"}
$4
PXAT
$13
1758566149572
*5
$3
SET
$23
l1:product:perf-test-58
$770
{"id":"perf-test-58","name":"Product perf-test-58","description":"This is a detailed description for product perf-test-58","category":"Sports","brand":"BrandC","sku":"SKU-PERF-TEST-58","price":535.8623722836578,"originalPrice":253.15140569463856,"stockQuantity":54,"rating":3.746520632117994,"reviewCount":309,"images":["https://example.com/images/perf-test-58-1.jpg","https://example.com/images/perf-test-58-2.jpg"],"attributes":{"dimensions":"2x3x6","material":"Plastic","weight":"2kg"},"tags":["popular","trending","new"],"active":true,"featured":false,"createdAt":"2025-03-12 18:35:49","updatedAt":"2025-09-20 20:35:49","metaTitle":"perf-test-58 - Best Quality Product","metaDescription":"Buy perf-test-58 at the best price with fast delivery","slug":"perf-test-58"}
$4
PXAT
$13
1758566149572
*5
$3
SET
$23
l1:product:perf-test-76
$767
{"id":"perf-test-76","name":"Product perf-test-76","description":"This is a detailed description for product perf-test-76","category":"Toys","brand":"BrandC","sku":"SKU-PERF-TEST-76","price":307.46771871907725,"originalPrice":474.8568047277122,"stockQuantity":85,"rating":3.337153143457117,"reviewCount":165,"images":["https://example.com/images/perf-test-76-1.jpg","https://example.com/images/perf-test-76-2.jpg"],"attributes":{"dimensions":"4x28x5","material":"Metal","weight":"4kg"},"tags":["popular","trending","new"],"active":true,"featured":false,"createdAt":"2025-06-06 18:35:49","updatedAt":"2025-09-20 21:35:49","metaTitle":"perf-test-76 - Best Quality Product","metaDescription":"Buy perf-test-76 at the best price with fast delivery","slug":"perf-test-76"}
$4
PXAT
$13
1758566149599
*5
$3
SET
$23
l1:product:perf-test-98
$770
{"id":"perf-test-98","name":"Product perf-test-98","description":"This is a detailed description for product perf-test-98","category":"Sports","brand":"BrandC","sku":"SKU-PERF-TEST-98","price":159.80066742392597,"originalPrice":973.8917688693814,"stockQuantity":2,"rating":4.695313987708031,"reviewCount":71,"images":["https://example.com/images/perf-test-98-1.jpg","https://example.com/images/perf-test-98-2.jpg"],"attributes":{"dimensions":"10x7x0","material":"Plastic","weight":"0kg"},"tags":["popular","trending","new"],"active":false,"featured":false,"createdAt":"2025-01-04 18:35:49","updatedAt":"2025-09-20 22:35:49","metaTitle":"perf-test-98 - Best Quality Product","metaDescription":"Buy perf-test-98 at the best price with fast delivery","slug":"perf-test-98"}
$4
PXAT
$13
1758566149599
